<!doctype html>
<html dir="ltr" lang="en-US" class="no-js">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

	<!-- meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->

	<meta name="keywords" content="premium html template, unique premium template, multipurpose template" />
	<meta name="description"
		content="Kallyas is an ultra-premium, responsive theme built for todays websites. Create your website, fast.">

	<!-- Title -->
	<title>WolCoff - Transformando Sorrisos</title>

	<!-- Url of your website (without extra pages) 
	<link rel="canonical" href="https://demos.hogash.com/kallyas-template" />
	-->

	<!-- Restrict google from scanning info from Dmoz or YahooDir
	More here: https://www.seoboy.com/what-are-the-meta-tags-noodp-and-noydir-used-for-in-seo/
	Also more on robots here https://yoast.com/articles/robots-meta-tags/ 
	<meta name="robots" content="noodp,noydir"/>
	-->

	<!--
	Social media tags and more >>>>> https://moz.com/blog/meta-data-templates-123 <<<<<
	Debugging tools:
	- https://dev.twitter.com/docs/cards/validation/validator
	- https://developers.facebook.com/tools/debug
	- https://www.google.com/webmasters/tools/richsnippets
	- https://developers.pinterest.com/rich_pins/validator/
	-->

	<!-- Google Authorship and Publisher Markup. You can also simply add your name.
	Author = Owner, Publisher = who built the website. Add profile url in href="".
	Profile url example: https://plus.google.com/1130658794498306186 or replace [Google+_Profile] below with your profile # 
	<link rel="author" href="https://plus.google.com/[Google+_Profile]/posts"/>
	<link rel="publisher" href="https://plus.google.com/[Google+_Page_Profile]"/>
	-->

	<!-- Schema.org markup for Google+ 
	<meta itemprop="name" content="Kallyas Premium Template">
	<meta itemprop="description" content="This is the page description">
	<meta itemprop="image" content="">
	-->

	<!-- Open Graph Protocol meta tags.
	Used mostly for Facebook, more here https://ogp.me/ 
	<meta property="og:locale" content="en"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Kallyas Premium Template"/>
	<meta property="og:description" content="Kallyas is an ultra-premium, responsive theme built for todays websites."/>
	<meta property="og:site_name" content="Kallyas Premium Template"/>
	-->

	<!-- Url of your website 
	<meta property="og:url" content=""/>
	-->

	<!-- Representative image 
	<meta property="og:image" content=""/>
	-->

	<!-- Twitter Cards
	Will generate a card based on the info below.
	More here: https://davidwalsh.name/twitter-cards or https://dev.twitter.com/docs/cards 
	<meta name="twitter:card" content="summary">
	-->

	<!-- Representative image 
	<meta name="twitter:image" content="">
	<meta name="twitter:domain" content="hogash.com">
	<meta name="twitter:site" content="@hogash">
	<meta name="twitter:creator" content="@hogash">
	-->

	<!-- Url of your website 
	<meta name="twitter:url" content="">
	<meta name="twitter:title" content="How to Create a Twitter Card">
	<meta name="twitter:description" content="Twitter's new Twitter Cards API allows developers to add META tags to their website, and Twitter will build card content from links to a given site.">
	-->

	<!-- GeoLocation Meta Tags / Geotagging. Used for custom results in Google.
	Generator here https://mygeoposition.com/ 
	<meta name="geo.placename" content="Chicago, IL, USA" />
	<meta name="geo.position" content="41.8781140;-87.6297980" />
	<meta name="geo.region" content="US-Illinois" />
	<meta name="ICBM" content="41.8781140, -87.6297980" />
	-->

	<!-- Dublin Core Metadata Element Set
	Using DC metadata is advantageous from an SEO perspective because search engines might interpret the extra code as an effort to make page content as descriptive and relevant as possible.
	
	<link rel="schema.DC" href="https://purl.org/DC/elements/1.0/" />
	<meta name="DC.Title" content="Kallyas Premium Template, Kallyas Responsive Template" />
	<meta name="DC.Creator" content="hogash" />
	<meta name="DC.Type" content="software" />
	<meta name="DC.Date" content="2018-10-01" />
	<meta name="DC.Format" content="text/html" />
	<meta name="DC.Language" content="en" />
	-->

	<!-- end descriptive meta tags -->

	<!-- Retina Images -->
	<!-- Simply uncomment to use this script !! More here https://retina-images.complexcompulsions.com/
	<script>(function(w){var dpr=((w.devicePixelRatio===undefined)?1:w.devicePixelRatio);if(!!w.navigator.standalone){var r=new XMLHttpRequest();r.open('GET','/retinaimages.php?devicePixelRatio='+dpr,false);r.send()}else{document.cookie='devicePixelRatio='+dpr+'; path=/'}})(window)</script>
	<noscript><style id="devicePixelRatio" media="only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)">html{background-image:url("php-helpers/_retinaimages.php?devicePixelRatio=2")}</style></noscript>-->
	<!-- End Retina Images -->

	<!-- iDevices & Retina Favicons -->
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-precomposed.png" />

	<!--  Desktop Favicons  -->
	<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">

	<!-- Google Fonts CSS Stylesheet // More here https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic"
		rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">

	<!-- Font Awesome icons library -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all">

	<!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
	<link rel="stylesheet" href="css/template.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/base-sizing.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/dp.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/custom.css" />



	<!-- Modernizr Library -->
	<script type="text/javascript" src="js/modernizr.min.js"></script>

	<!-- jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body class="preloader">
	<!-- Page Wrapper -->
	<div id="page_wrapper">
		<div id="dp-js-header-helper" style="height:0 !important; display:none !important;"></div>
		<!-- Header style 1 -->
		<header id="header" class="site-header cta_button" data-header-style="1">
			<!-- Header background -->
			<div class="kl-header-bg"></div>
			<!--/ Header background -->

			<!-- Header wrapper -->
			<div class="site-header-wrapper">
				<!-- Header Top wrapper -->
				<div class="site-header-top-wrapper">
					<!-- Header Top container -->
					<div class="siteheader-container container">
						<!-- Header Top -->
						<div class="site-header-row site-header-top d-flex justify-content-between">
							<!-- Header Top Left Side -->
							<div class="site-header-top-left d-flex">
								<!-- Header Top Social links -->
								<ul class="topnav social-icons sc--clean align-self-center">
									<li>
										<a href="#" target="_self" title="Facebook">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#" target="_self" title="Twitter">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#" target="_self" title="Instagram">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
								</ul>
								<!--/ Header Top Social links -->

								<div class="clearfix visible-xxs">
								</div>

								<!-- Top Header contact text -->
								<div class="kl-header-toptext align-self-center">
									<span class="topnav-item--text">TELEFONE: </span>
									<a href="tel:0900 800 900" class="fw-bold">0900 800 900</a>
									<i class="phone-header fas fa-phone ml-5 visible-xs visible-sm visible-md"></i>
								</div>
								<!--/ Top Header contact text -->
							</div>
							<!--/ .site-header-top-left -->

							<!-- Header Top Right Side -->
							<div class="site-header-top-right d-flex">

								<div class="topnav support--panel align-self-center">
									<!-- Support panel trigger -->
									<label for="support_p" class="topnav-item spanel-label">
										<i class="fab fa-whatsapp"></i>
										<a href="https://api.whatsapp.com/send/?phone=554197679426&text&type=phone_number&app_absent=0"
											target="_blank">
											<span class="topnav-item--text">WhatsApp</span>
										</a>
									</label>
									<!--/ Support panel trigger -->
								</div>

								<!--/ header search -->
							</div>
							<!--/ .site-header-top-right -->
						</div>
						<!--/ .site-header-row .site-header-top -->

						<!-- Header separator -->
						<div class="separator site-header-separator"></div>
						<!--/ Header separator -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Top wrapper -->

				<!-- Header Main wrapper -->
				<div class="site-header-main-wrapper d-flex">
					<!-- Header Main container -->
					<div class="siteheader-container container align-self-center nav-container">
						<!-- Header Main -->
						<div class="site-header-row site-header-main d-flex flex-row justify-content-between">
							<!-- Header Main Left Side -->
							<div class="site-header-main-left d-flex justify-content-start align-items-center">
								<!-- Logo container-->
								<div class="logo-container hasInfoCard logosize--yes">
									<!-- Logo -->
									<h1 class="site-logo logo" id="logo">
										<a href="index.html" title="">
											<img src="./images/wolcoff/logo.png" class="logo-img" alt="Kallyas"
												title="Kallyas Gigantic Premium Template" />
										</a>
									</h1>
									<!--/ Logo -->

									<!-- InfoCard -->
									<div id="infocard" class="logo-infocard">
										<div class="custom">
											<div class="row">
												<div class="col-sm-6 left-side d-flex">
													<div class="align-self-center">
														<div class="infocard-wrapper text-center">
															<img src="images/kallyas_icon.png" class="mb-25" alt="Kallyas" title="Kallyas" />
															<p>
																Na Odontologia <strong>Wolcoff</strong>, somos mais do que uma clínica odontológica.
																Somos apaixonados
																pela saúde bucal e dedicados a proporcionar cuidados excepcionais.
															</p>
														</div>
														<!--/ infocard-wrapper -->
													</div>
													<!--/ .align-self-center -->
												</div>
												<!--/ col-sm-6 left-side d-flex -->

												<div class="col-sm-6 right-side">
													<div class="custom contact-details">
														<p>
															WOLCOFF<br>
															Rua Dr. Lauro Wolff Valente, 176, Curitiba, PR <br>
															<a href="mailto:sales@yourwebsite.com">sales@yourwebsite.com</a>
														</p>
													</div>
													<div style="height:20px;">
													</div>
													<!-- Social links clean style -->
													<ul class="social-icons sc--clean">
														<li><a href="#" target="_self" class="fab fa-twitter" title="Twitter"></a></li>
														<li><a href="#" target="_self" class="fab fa-facebook-f" title="Facebook"></a></li>
													</ul>
													<!--/ Social links clean style -->
												</div>
												<!--/ col-sm-6 right-side -->
											</div>
											<!--/ row -->
										</div>
										<!--/ custom -->
									</div>
									<!--/ InfoCard -->
								</div>
								<!--/ logo container-->

								<!-- Separator -->
								<div class="separator visible-xxs"></div>
								<!--/ Separator -->
							</div>
							<!--/ .site-header-main-left -->

							<!-- Header Main Center Side -->
							<div class="site-header-main-center d-flex justify-content-center align-items-center menu-padding">
								<!-- Main Menu wrapper -->
								<div class="main-menu-wrapper">
									<!-- Responsive menu trigger -->
									<div id="zn-res-menuwrapper">
										<a href="#" class="zn-res-trigger"></a>
									</div>
									<!--/ responsive menu trigger -->

									<!-- Main menu -->
									<div id="main-menu" class="main-nav zn_mega_wrapper">
										<ul id="menu-main-menu" class="main-menu zn_mega_menu">
											<li class="menu-item-has-children menu-item-mega-parent"><a href="index.html">HOME</a>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="sobre.html">SOBRE NÓS</a>
											</li>
											<li class="menu-item-has-children"><a href="#">ESPECIALIDADES</a>
												<ul class="sub-menu clearfix">
													<li><a href="./especialidades.html">TODOS</a></li>
													<li><a href="./especialidades.html#1">CLÍNICA GERAL</a></li>
													<li><a href="./especialidades.html#2">REABILITAÇÃO BUCAL</a></li>
													<li><a href="./especialidades.html#3">DENTISTA ESTÉTICA</a></li>
													<li><a href="./especialidades.html#4">ENDODONTIA (CANAL)</a></li>
													<li><a href="./especialidades.html#5">PERIODONTIA</a></li>
													<li><a href="./especialidades.html#6">DOR OROFACIAL / DTM</a></li>
													<li><a href="./especialidades.html#7">BUCOMAXILOFACIAL</a></li>
													<li><a href="./especialidades.html#8">IMPLANTODONTIA</a></li>
													<li><a href="./especialidades.html#9">ORTODONTIA</a></li>
													<li><a href="./especialidades.html#10">PRÓTESE DENTAL</a></li>
													<li><a href="./especialidades.html#11">ODONTOPEDIATRIA</a></li>
													<li><a href="./especialidades.html#12">CHECK-UP DIGITAL</a></li>
													<li><a href="./especialidades.html#13">SEDAÇÃO ODONTOLÓGICA</a></li>
													<li><a href="./especialidades.html#14">HARMONIZAÇÃO FACIAL</a></li>
													<li><a href="./especialidades.html#15">TOXINA BOTULÍNICA</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="equipe.html">EQUIPE</a>
											</li>
											<li class="menu-item-has-children"><a href="depoimentos.html">DEPOIMENTOS</a>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="blog.html">BLOG</a>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="index.html#contato">CONTATO</a>
											</li>
										</ul>
									</div>
									<!--/ Main menu -->
								</div>
								<!--/ .main-menu-wrapper -->
							</div>
							<!--/ .site-header-main-center -->

							<!-- Header Main Right Side -->
							<div class="site-header-main-right d-flex justify-content-end align-items-center card-menu-padding">
								<!-- Call to action ribbon Free Quote (Contact form pop-up element) -->
								<div class="quote-ribbon">
									<div href="" id="ctabutton" class="ctabutton kl-cta-ribbon" title="WOLCOFF" target="_self">
										<strong>WOLCOFF</strong> Clinica
										<svg version="1.1" class="trisvg" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveaspectratio="none" width="14px"
											height="5px" viewbox="0 0 14 5" enable-background="new 0 0 14 5" xml:space="preserve">
											<polygon fill-rule="nonzero" points="14 0 7 5 0 0"></polygon>
										</svg>
									</div>
								</div>
								<!--/ Call to action ribbon Free Quote (Contact form pop-up element) -->
							</div>
							<!--/ .site-header-main-right -->
						</div>
						<!--/ .site-header-row .site-header-main -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Main wrapper -->
			</div>
			<!--/ Header wrapper -->
		</header>
		<!-- / Header style 1 -->

		<!-- Page Sub-Header + bottom mask style 7 animated -->
		<div id="page_header" class="page-subheader site-subheader-cst maskcontainer--mask7">
			<div class="bgback"></div>

			<!-- Animated Sparkles -->
			<div class="th-sparkles"></div>
			<!--/ Animated Sparkles -->

			<!-- Sub-Header content wrapper -->
			<div class="ph-content-wrap d-flex">
				<div class="container align-self-center">
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<!-- Breadcrumbs -->
							<ul class="breadcrumbs fixclear">
								<li><a href="index.html">Home</a></li>
								<li>BLOG & STORIES</li>
							</ul>
							<!--/ Breadcrumbs -->

							<!-- Current date -->
							<span id="current-date" class="subheader-currentdate">Jan 01, 2018</span>
							<!--/ Current date -->

							<div class="clearfix"></div>
						</div>
						<!--/ col-sm-12 col-md-6 col-lg-6 -->

						<div class="col-sm-12 col-md-6 col-lg-6">
							<!-- Sub-header titles -->
							<div class="subheader-titles">
								<h2 class="subheader-maintitle">BLOG & STORIES</h2>
								<h4 class="subheader-subtitle">THE PASSION FOR WRITING</h4>
							</div>
							<!--/ Sub-header titles -->
						</div>
						<!--/ col-sm-12 col-md-6 col-lg-6 -->
					</div>
					<!--/ row -->
				</div>
				<!--/ .container .align-self-center -->
			</div>
			<!--/ Sub-Header content wrapper .d-flex -->

			<!-- Bottom mask style 7 -->
			<div class="kl-bottommask kl-bottommask--mask7">
				<svg width="767px" height="60px" class="kl-bottommask--mask7 screffect opacity3" viewBox="0 0 767 60"
					version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"
					preserveAspectRatio="none">
					<polygon fill="#000" points="767 0 767 60 0 60 "></polygon>
				</svg>
				<svg width="767px" height="50px" class="kl-bottommask--mask7 mask-over" viewBox="0 0 767 50" version="1.1"
					xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" preserveAspectRatio="none">
					<polygon fill="#fbfbfb" points="767 0 767 50 0 50 "></polygon>
				</svg>
			</div>
			<!--/ Bottom mask style 7 -->
		</div>
		<!--/ Page Sub-Header + bottom mask style 7 animated -->

		<!-- Blog page content section with custom paddings -->
		<section class="hg_section pt-80 pb-80">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-8 blog-section-pagination mb-sm-30">
						<div class="itemListView clearfix eBlog">
							<div class="itemList blog-item-pagination">
								<!-- Blog item container -->
								<div class="itemContainer featured-post">
									<!-- Post image -->
									<div class="hg_full_image">
										<img src="images/blog1.jpg" alt="Kallyas Template" title="" />
									</div>
									<!--/ Post image -->

									<!-- Post content -->
									<div class="itemFeatContent">
										<div class="itemFeatContent-inner">
											<!-- Post header -->
											<div class="itemHeader">
												<!-- Title -->
												<h3 class="itemTitle">
													<a href="blog-post.html" title="Kallyas">
														How to build a website with Kallyas
													</a>
												</h3>
												<!--/ Title -->

												<!-- Post details -->
												<div class="post_details">
													<span class="catItemDateCreated">
														SEGUNDA-FEIRA, 02 DE JANEIRO 2023 </span>
													<span class="catItemAuthor">by <a href="#" title="Laurentiu" rel="author">Laurentiu</a></span>
												</div>
												<!--/ Post details -->
											</div>
											<!--/ Post header -->

											<!-- Post category -->
											<ul class="itemLinks clearfix">
												<li class="itemCategory">
													<span class="far fa-folder"></span>
													<span>Publicado em</span>
													<a href="blog.html" title="">Website</a>, <a href="blog.html" title="">Design</a>
												</li>
											</ul>
											<!-- Post category -->

											<!-- Post comments -->
											<div class="itemComments">
												<a href="blog.html">Sem comentários</a>
											</div>
											<!-- Post comments -->

											<div class="clearfix">
											</div>
										</div>
										<!--/ .itemFeatContent-inner -->
									</div>
									<!--/ Post content -->
								</div>
								<!--/ Blog item container -->

								<!-- Blog item container -->
								<div class="itemContainer">
									<!-- Post header -->
									<div class="itemHeader">
										<!-- Title -->
										<h3 class="itemTitle">
											<a href="blog-post.html" title="Kallyas Gym">
												Gym Template with Kallyas
											</a>
										</h3>
										<!--/ Title -->

										<!-- Post details -->
										<div class="post_details">
											<span class="catItemDateCreated">
												Terça-feira, 02 de janeiro de 2023 </span>
											<span class="catItemAuthor">por <a href="#" title="Posts by Danny" rel="author">Daniel</a></span>
										</div>
										<!-- Post details -->
									</div>
									<!--/ Post header -->

									<!-- Post content body-->
									<div class="itemBody">
										<!-- Item intro text -->
										<div class="itemIntroText">
											<!-- Post image -->
											<div class="hg_post_image">
												<a href="blog-post.html" class="float-left" title="Kallyas">
													<img src="images/css3panels-alt-04.jpg" class="" width="457" height="320"
														alt="Enthusiastically" title="Gym Template with Kallyas" />
												</a>
											</div>
											<!--/ Post image -->
											<p>
												A health club (also known as a fitness club, fitness centre, health spa, and commonly referred
												to as a gym) is a place that houses exercise equipment for the purpose of physical exercise.
											</p>
											<p>
												Most health clubs have a main workout area, which primarily consists of free weights including
												dumbbells, barbells and exercise machines. This area often includes mirrors so that exercisers
												can monitor and maintain correct posture during their workout. A gym that predominantly or
												exclusively consists of free weights...
											</p>
										</div>
										<!-- end Item intro text -->
										<div class="clear"></div>

										<!-- Item tags -->
										<div class="itemBottom clearfix">
											<div class="itemTagsBlock">
												<a href="blog.html" rel="tag" title="">gym</a>
												<a href="blog.html" rel="tag" title="">fitness</a>
												<div class="clear">
												</div>
											</div>
											<!-- end tags blocks -->

											<!-- Leia mais button -->
											<div class="itemReadMore">
												<a class="btn btn-fullcolor readMore" href="blog-post.html" title="">
													Leia mais
												</a>
											</div>
											<!--/ Leia mais button -->
										</div>
										<!--/ Item tags -->
										<div class="clear"></div>
									</div>
									<!--/ Post content body-->

									<!-- Post category -->
									<ul class="itemLinks clearfix">
										<li class="itemCategory">
											<span class="far fa-folder"></span>
											<span>Publicado em</span>
											<a href="blog.html" title="">Health</a>
										</li>
									</ul>
									<!--/ Post category -->

									<!-- Post comments -->
									<div class="itemComments">
										<a href="blog.html" title="">
											Sem comentários
										</a>
									</div>
									<!--/ Post comments -->

									<div class="clear">
									</div>
								</div>
								<!--/ Blog item container -->

								<!-- Blog item container -->
								<div class="itemContainer">
									<!-- Post header -->
									<div class="itemHeader">
										<!-- Post title -->
										<h3 class="itemTitle">
											<a href="blog-post.html" title="Membership Template">
												Membership Template
											</a>
										</h3>
										<!--/ Post title -->

										<!-- Post details -->
										<div class="post_details">
											<span class="catItemDateCreated">
												Terça-feira, 02 de janeiro de 2018 </span>
											<span class="catItemAuthor">por <a href="#" title="Posts by Jimmy H." rel="author">Jimmy
													H.</a></span>
										</div>
										<!--/ Post details -->
									</div>
									<!--/ Post header -->

									<!-- Post content body-->
									<div class="itemBody">
										<!-- Item intro text -->
										<div class="itemIntroText">
											<!-- Post image -->
											<div class="hg_post_image">
												<a href="blog-post.html" class="float-left" title="Membership Template">
													<img src="images/general-bg-8-1024x512.jpg" class="" width="460" height="230"
														alt="Membership Template" title="Membership Template" />
												</a>
											</div>
											<!--/ Post image -->

											<p>
												Social media marketing is the use of social media platforms and websites to promote a product or
												service. Although the terms e-marketing and digital marketing are still dominant in academia,
												social media marketing is becoming more popular for both practitioners and researchers.
											</p>
											<p>
												Most social media platforms have built-in data analytics tools, which enable companies to track
												the progress, success, and engagement of ad campaigns. Companies address a range of stakeholders
												through social media marketing, including current and potential customers, current and potential
												employees, journalists, bloggers, and the general public.
											</p>
											<p>
												On a strategic level, social media marketing includes the management of a marketing campaign,
												governance, setting the scope (e.g. more active or passive use) and the establishment of a
												firm's desired social media "culture" and "tone."
											</p>
										</div>
										<!--/ Item intro text -->
										<div class="clear">
										</div>

										<!-- Item bottom area -->
										<div class="itemBottom clearfix">
											<!-- Item tags -->
											<div class="itemTagsBlock">
												<a href="blog.html" rel="tag" title="">build</a>
												<a href="blog.html" rel="tag" title="">experiences</a>
												<a href="blog.html" rel="tag" title="">flexible</a>
												<div class="clear">
												</div>
											</div>
											<!--/ Item tags -->

											<!-- Leia mais button -->
											<div class="itemReadMore">
												<a class="btn btn-fullcolor readMore" href="blog-post.html" title="">
													Leia mais
												</a>
											</div>
											<!--/ Leia mais button -->
										</div>
										<!--/ Item bottom area -->
										<div class="clear">
										</div>
									</div>
									<!--/ Post content body-->

									<!-- Post category -->
									<ul class="itemLinks clearfix">
										<li class="itemCategory">
											<span class="far fa-folder"></span>
											<span>Publicado em</span>
											<a href="blog.html" title="">Mobile</a>, <a href="blog.html" title="">Technology</a>
										</li>
									</ul>
									<!--/ Post category -->

									<!-- Post comments -->
									<div class="itemComments">
										<a href="blog-post.html">Sem comentários</a>
									</div>
									<!--/ Post comments -->
									<div class="clear">
									</div>
								</div>
								<!--/ Blog item container -->

								<!-- Blog item container -->
								<div class="itemContainer">
									<!-- Post header -->
									<div class="itemHeader">
										<!-- Post title -->
										<h3 class="itemTitle">
											<a href="blog-post.html" title="Code snippets">
												Top 30 Amazing Code Snippets
											</a>
										</h3>
										<!--/ Post title -->

										<!-- Post details -->
										<div class="post_details">
											<span class="catItemDateCreated">
												Friday, 01 January 2018 </span>
											<span class="catItemAuthor">by <a href="#" title="Posts by Jimmy H." rel="author">Jimmy
													H.</a></span>
										</div>
										<!--/ Post details -->
									</div>
									<!--/ Post header -->

									<!-- Post content body -->
									<div class="itemBody">
										<!-- Item intro text -->
										<div class="itemIntroText">
											<!-- Post image -->
											<div class="hg_post_image">
												<a href="blog-post.html" class="float-left" title="Code snippets">
													<img src="images/ipad-605439_640.jpg" class="" width="460" height="305" alt="Code snippets"
														title="Code snippets" />
												</a>
											</div>
											<!--/ Post image -->

											<p>
												<strong>Web development s a broad term for the work involved in developing a web site for the
													Internet (World Wide Web)</strong> or an intranet (a private network).
											</p>
											<p>
												Web development can range from developing the simplest static single page of plain text to the
												most complex web-based internet applications (or just 'web apps') electronic businesses, and
												social network services.
											</p>
											<blockquote>
												<p>
													Most recently Web development has come to mean the creation of content management systems or
													CMS.
												</p>
											</blockquote>
											<p>
												These CMS can be made from scratch, proprietary or open source. In broad terms the CMS acts as
												middleware between the database and the user through the browser.
											</p>
										</div>
										<!--/ Item intro text -->
										<div class="clear">
										</div>

										<!-- Post bottom area -->
										<div class="itemBottom clearfix">
											<!-- Item tags -->
											<div class="itemTagsBlock">
												<a href="blog.html" rel="tag" title="cms">cms</a><a href="blog.html" rel="tag"
													title="website">website</a>
												<div class="clear">
												</div>
											</div>
											<!--/ Item tags -->

											<!-- Leia mais button -->
											<div class="itemReadMore">
												<a class="btn btn-fullcolor readMore" href="blog-post.html" title="">
													Leia mais
												</a>
											</div>
											<!--/ Leia mais button -->
										</div>
										<!--/ Post bottom area -->
										<div class="clear">
										</div>
									</div>
									<!--/ Post content body -->

									<!-- Post category -->
									<ul class="itemLinks clearfix">
										<li class="itemCategory">
											<span class="far fa-folder"></span>
											<span>Publicado em</span>
											<a href="#" title="">Mobile</a>, <a href="#" title="">Technology</a>
										</li>
									</ul>
									<!--/ Post category -->

									<!-- Post comments -->
									<div class="itemComments">
										<a href="#" title="">
											2 Comments
										</a>
									</div>
									<!--/ Post comments -->
									<div class="clear">
									</div>
								</div>
								<!--/ Blog item container -->
							</div>
							<!--/ .itemList -->

							<!-- Pagination -->
							<div class="pagination-nav">
								<ul class="pagination">
								</ul>
							</div>
							<!--/ Pagination -->
						</div>
						<!--/ .itemListView -->
					</div>
					<!--/ col-sm-12 col-md-12 col-lg-8 blog-section-pagination mb-sm-30 -->

					<div class="col-sm-12 col-md-12 col-lg-4">
						<!-- Sidebar element -->
						<div id="sidebar-widget" class="sidebar">
							<!-- Widget search -->
							<div class="widget widget_search">
								<div class="search gensearch__wrapper">
									<form id="searchform-sidebar" class="gensearch__form" action="https://www.google.com/search"
										method="get" target="_blank">
										<input id="s" name="q" maxlength="20" class="inputbox gensearch__input" type="text" size="20"
											value="PROCURAR" onblur="if (this.value=='') this.value='PROCURAR';"
											onfocus="if (this.value=='PROCURAR') this.value='';"><button type="submit"
											id="searchsubmit-sidebar" value="go" class="gensearch__submit fas fa-search"></button>
										<input type="hidden" id="sq" name="q">
									</form>
								</div>
							</div>
							<!--/ Widget search -->

							<!-- Widget latest posts -->
							<div class="widget widget_recent_entries">
								<div class="latest_posts style3">
									<h3 class="widgettitle title">
										POSTS EM DESTAQUE
									</h3>

									<!-- Posts list -->
									<ul class="posts">
										<!-- Post #1 -->
										<li class="lp-post">
											<!-- Blog image -->
											<a href="blog.html" class="hoverBorder float-left">
												<span class="hoverBorderWrapper">
													<img src="images/general-bg-8-54x54.jpg" alt="How to build a website with Kallyas">
													<span class="theHoverBorder"></span>
												</span>
											</a>

											<!-- Title -->
											<h4 class="title">
												<a href="blog-post.html" title="How to build a website with Kallyas">
													How to build a website with Kallyas
												</a>
											</h4>

											<!-- Comments -->
											<div class="lp-post-comments-num">
												5 comments
											</div>
										</li>
										<!--/ Post #1 -->

										<!-- Post #2 -->
										<li class="lp-post">
											<!-- Blog image -->
											<a href="blog.html" class="hoverBorder float-left">
												<span class="hoverBorderWrapper">
													<img src="images/css3panels-alt-04-54x54.jpg" alt="Gym Template with Kallyas">
													<span class="theHoverBorder"></span>
												</span>
											</a>

											<!-- Title -->
											<h4 class="title">
												<a href="blog.html" title="Gym Template with Kallyas">
													Gym Template with Kallyas
												</a>
											</h4>

											<!-- Comments -->
											<div class="lp-post-comments-num">
												3 comments
											</div>
										</li>
										<!--/ Post #2 -->

										<!-- Post #3 -->
										<li class="lp-post">
											<!-- Blog image -->
											<a href="blog.html" class="hoverBorder float-left">
												<span class="hoverBorderWrapper">
													<img src="images/blog1-54x54.jpg" alt="Top 30 Amazing Code Snippets">
													<span class="theHoverBorder"></span>
												</span>
											</a>

											<!-- Title -->
											<h4 class="title">
												<a href="blog.html" title="Top 30 Amazing Code Snippets">
													Top 30 Amazing Code Snippets
												</a>
											</h4>

											<!-- Comments -->
											<div class="lp-post-comments-num">
												1 comment
											</div>
										</li>
										<!--/ Post #3 -->

										<!-- Post #4 -->
										<li class="lp-post">
											<!-- Post image -->
											<a href="blog.html" class="hoverBorder float-left">
												<span class="hoverBorderWrapper">
													<img src="images/ipad-605439_640-54x54.jpg" alt="Membership Template">
													<span class="theHoverBorder"></span>
												</span>
											</a>

											<!-- Title -->
											<h4 class="title">
												<a href="blog.html" title="Membership Template">
													Membership Template
												</a>
											</h4>

											<!-- Comments -->
											<div class="lp-post-comments-num">
												2 comments
											</div>
										</li>
										<!--/ Post #4 -->

										<!-- Post #5 -->
										<li class="lp-post">
											<!-- Post image -->
											<a href="blog.html" class="hoverBorder float-left">
												<span class="hoverBorderWrapper">
													<img src="images/office-820390_640-54x54.jpg" alt="10 Templates To Build e-Shop">
													<span class="theHoverBorder"></span>
												</span>
											</a>

											<!-- Title -->
											<h4 class="title">
												<a href="blog.html" title="10 Templates To Build e-Shop">
													10 Templates To Build e-Shop
												</a>
											</h4>

											<!-- Comments -->
											<div class="lp-post-comments-num">
												0 comments
											</div>
										</li>
										<!--/ Post #5 -->
									</ul>
									<!-- Posts list -->
								</div>
								<!--/ .latest_posts style3 -->
							</div>
							<!--/ Widget latest posts -->

							<!-- Widget Comments -->
							<div class="widget widget_recent_comments">
								<h3 class="widgettitle title">
									COMENTÁRIOS RECENTES
								</h3>
								<ul id="recentcomments">
									<li class="recentcomments">
										<span class="comment-author-link">Daniel</span> on <a href="#">Hotel Template with Kallyas</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">David</span> on <a href="#">Niche with Kallyas</a>
									</li>
								</ul>
							</div>
							<!--/ Widget Comments -->

							<!-- Widget Archive -->
							<div class="widget widget_archive">
								<h3 class="widgettitle title">
									Arquivos
								</h3>

								<ul class="menu">
									<li><a href="#">December 2017</a></li>
								</ul>
							</div>
							<!--/ Widget Archive -->

							<!-- Widget CATEGORIAS -->
							<div class="widget widget_CATEGORIAS">
								<h3 class="widgettitle title">
									CATEGORIAS
								</h3>
								<ul class="menu">
									<li class="cat-item"><a href="blog.html">Mobile</a>
									</li>
									<li class="cat-item"><a href="blog.html">Networking</a>
									</li>
									<li class="cat-item"><a href="blog.html">Technology</a>
									</li>
								</ul>
							</div>
							<!--/ Widget CATEGORIAS -->

							<!-- Widget Meta -->
							<div class="widget widget_meta">
								<h3 class="widgettitle title">
									Meta
								</h3>
								<ul>
									<li><a href="#">Site Admin</a></li>
									<li><a href="#">Log out</a></li>
									<li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="#"
											title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a>
									</li>
								</ul>
							</div>
						</div>
						<!--/ Sidebar element -->
					</div>
					<!--/ col-sm-12 col-md-12 col-lg-4 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ Blog page content section with custom paddings -->


		<!-- Footer - Default Style 1 -->
		<footer id="footer" data-footer-style="1">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-5 mb-30">
						<!-- Title -->
						<h3 class="title m_title">
							LINKS UTEIS
						</h3>

						<div class="sbs">
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="sobre.html">Sobre Nós</a></li>
								<li><a href="especialidades.html">Especialidades</a></li>
								<li><a href="equipe.html">Equipe</a></li>
								<li><a href="depoimentos.html">Depoimentos</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="index.html#contato">Contato</a></li>
							</ul>
						</div>
					</div>
					<!--/ col-sm-12 col-md-5 mb-30 -->

					<div class="col-sm-12 col-md-4 mb-30">
						<!--  -->
					</div>
					<!-- col-sm-12 col-md-4 mb-30 -->

					<div class="col-sm-12 col-md-3 mb-30">
						<!-- Title -->
						<h3 class="title m_title">
							ENDEREÇO
						</h3>

						<!-- Contact details -->
						<div class="contact-details">
							<p>
								<strong>Telefone: 41 3206-4241</strong><br>
								WhatsApp: <a
									href="https://api.whatsapp.com/send/?phone=554197679426&text&type=phone_number&app_absent=0">41
									99767-9426</a>
							</p>

							<p>
								WOLCOFF<br>
								Rua Dr. Lauro Wolff Valente, 176, Curitiba, PR
							</p>
						</div>
						<!--/ .contact-details -->
					</div>
					<!--/ col-sm-12 col-md-3 mb-30 -->

					<div class="row mb-30 px-3">
						<div class="col-12">
							<h3 class="title m_title">
								NOSSAS ESPECIALIDADES
							</h3>
							<ul class="menu d-flex flex-wrap col-sm-12 flex-column flex-md-row">
								<li><a href="./especialidades.html#1">Clínica Geral</a></li>
								<li><a href="./especialidades.html#2">Reabilitação Bucal</a></li>
								<li><a href="./especialidades.html#3">Dentista Estética</a></li>
								<li><a href="./especialidades.html#4">Endodontia (Canal)</a></li>
								<li><a href="./especialidades.html#5">Periodontia</a></li>
								<li><a href="./especialidades.html#6">Dor Orofacial / DTM</a></li>
								<li><a href="./especialidades.html#7">Bucomaxilofacial</a></li>
								<li><a href="./especialidades.html#8">Implantodontia</a></li>
								<li><a href="./especialidades.html#9">Ortodontia</a></li>
								<li><a href="./especialidades.html#10">Prótese Dental</a></li>
								<li><a href="./especialidades.html#11">Odontopediatria</a></li>
								<li><a href="./especialidades.html#12">Check-up Digital</a></li>
								<li><a href="./especialidades.html#13">Sedação Odontológica</a></li>
								<li><a href="./especialidades.html#14">Harmonização Facial</a></li>
								<li><a href="./especialidades.html#15">Toxina Botulínica</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<div class="bottom clearfix">
							<!-- social-icons -->
							<ul class="social-icons sc--clean clearfix">
								<li class="title">REDES SOCIAIS</li>
								<li><a href="#" target="_self" class="fab fa-facebook-f" title="Facebook"></a></li>
								<li><a href="#" target="_self" class="fab fa-twitter" title="Twitter"></a></li>
							</ul>
							<!--/ social-icons -->

							<!-- copyright -->
							<div class="copyright">
								<a href="/">
									<img src="images/kallyas-footerlogo.svg" alt="Kallyas Demo">
								</a>
								<p>
									&copy; 2023 Todos os direitos reservados. <a href="#">WolCoff</a>.
								</p>
							</div>
							<!--/ copyright -->
						</div>
						<!--/ bottom -->
					</div>
					<!--/ col-sm-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</footer>
		<!--/ Footer - Default Style 1 -->
	</div>
	<!--/ Page Wrapper -->

	<!-- ToTop trigger -->
	<a href="#" id="totop">TOPO</a>
	<!--/ ToTop trigger -->



	<!-- JS FILES // These should be loaded in every page -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/kl-plugins.js"></script>

	<!-- Custom Kallyas JS codes -->
	<script type="text/javascript" src="js/kl-scripts.js"></script>

	<!-- Demo panel -->
	<script type="text/javascript" src="js/dp.js"></script>

	<!-- JS trigger for Dynamic Pagination -->
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$('.blog-section-pagination').pajinate({
				items_per_page: 3,
				item_container_id: '.blog-item-pagination',
				nav_panel_id: '.pagination-nav ul',
				show_first_last: false
			});
		});
	</script>





	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="http://www.googletagmanager.com/gtag/js?id=UA-108193049-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-108193049-1');
	</script>
</body>

</html>