<!doctype html>
<html dir="ltr" lang="en-US" class="no-js">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

	<!-- meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->

	<meta name="keywords" content="premium html template, unique premium template, multipurpose template" />
	<meta name="description"
		content="Kallyas is an ultra-premium, responsive theme built for todays websites. Create your website, fast.">

	<!-- Title -->
	<title>WolCoff - Transformando Sorrisos | Our Team</title>

	<!-- Url of your website (without extra pages) 
    <link rel="canonical" href="https://demos.hogash.com/kallyas-template" />
    -->

	<!-- Restrict google from scanning info from Dmoz or YahooDir
    More here: https://www.seoboy.com/what-are-the-meta-tags-noodp-and-noydir-used-for-in-seo/
    Also more on robots here https://yoast.com/articles/robots-meta-tags/ 
    <meta name="robots" content="noodp,noydir"/>
    -->

	<!--
    Social media tags and more >>>>> https://moz.com/blog/meta-data-templates-123 <<<<<
    Debugging tools:
    - https://dev.twitter.com/docs/cards/validation/validator
    - https://developers.facebook.com/tools/debug
    - https://www.google.com/webmasters/tools/richsnippets
    - https://developers.pinterest.com/rich_pins/validator/
    -->

	<!-- Google Authorship and Publisher Markup. You can also simply add your name.
    Author = Owner, Publisher = who built the website. Add profile url in href="".
    Profile url example: https://plus.google.com/1130658794498306186 or replace [Google+_Profile] below with your profile # 
    <link rel="author" href="https://plus.google.com/[Google+_Profile]/posts"/>
    <link rel="publisher" href="https://plus.google.com/[Google+_Page_Profile]"/>
    -->

	<!-- Schema.org markup for Google+ 
    <meta itemprop="name" content="Kallyas Premium Template">
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="">
    -->

	<!-- Open Graph Protocol meta tags.
    Used mostly for Facebook, more here https://ogp.me/ 
    <meta property="og:locale" content="en"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Kallyas Premium Template"/>
    <meta property="og:description" content="Kallyas is an ultra-premium, responsive theme built for todays websites."/>
    <meta property="og:site_name" content="Kallyas Premium Template"/>
    -->

	<!-- Url of your website 
    <meta property="og:url" content=""/>
    -->

	<!-- Representative image 
    <meta property="og:image" content=""/>
    -->

	<!-- Twitter Cards
    Will generate a card based on the info below.
    More here: https://davidwalsh.name/twitter-cards or https://dev.twitter.com/docs/cards 
    <meta name="twitter:card" content="summary">
    -->

	<!-- Representative image 
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="hogash.com">
    <meta name="twitter:site" content="@hogash">
    <meta name="twitter:creator" content="@hogash">
    -->

	<!-- Url of your website 
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="How to Create a Twitter Card">
    <meta name="twitter:description" content="Twitter's new Twitter Cards API allows developers to add META tags to their website, and Twitter will build card content from links to a given site.">
    -->

	<!-- GeoLocation Meta Tags / Geotagging. Used for custom results in Google.
    Generator here https://mygeoposition.com/ 
    <meta name="geo.placename" content="Chicago, IL, USA" />
    <meta name="geo.position" content="41.8781140;-87.6297980" />
    <meta name="geo.region" content="US-Illinois" />
    <meta name="ICBM" content="41.8781140, -87.6297980" />
    -->

	<!-- Dublin Core Metadata Element Set
    Using DC metadata is advantageous from an SEO perspective because search engines might interpret the extra code as an effort to make page content as descriptive and relevant as possible.
    
    <link rel="schema.DC" href="https://purl.org/DC/elements/1.0/" />
    <meta name="DC.Title" content="Kallyas Premium Template, Kallyas Responsive Template" />
    <meta name="DC.Creator" content="hogash" />
    <meta name="DC.Type" content="software" />
    <meta name="DC.Date" content="2018-10-01" />
    <meta name="DC.Format" content="text/html" />
    <meta name="DC.Language" content="en" />
    -->

	<!-- end descriptive meta tags -->

	<!-- Retina Images -->
	<!-- Simply uncomment to use this script !! More here https://retina-images.complexcompulsions.com/
    <script>(function(w){var dpr=((w.devicePixelRatio===undefined)?1:w.devicePixelRatio);if(!!w.navigator.standalone){var r=new XMLHttpRequest();r.open('GET','/retinaimages.php?devicePixelRatio='+dpr,false);r.send()}else{document.cookie='devicePixelRatio='+dpr+'; path=/'}})(window)</script>
    <noscript><style id="devicePixelRatio" media="only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)">html{background-image:url("php-helpers/_retinaimages.php?devicePixelRatio=2")}</style></noscript>-->
	<!-- End Retina Images -->

	<!-- iDevices & Retina Favicons -->
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-precomposed.png" />

	<!--  Desktop Favicons  -->
	<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">

	<!-- Google Fonts CSS Stylesheet // More here https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic"
		rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">

	<!-- Font Awesome icons library -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all">

	<!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
	<link rel="stylesheet" href="css/template.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/base-sizing.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/dp.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/custom.css" />



	<!-- Modernizr Library -->
	<script type="text/javascript" src="js/modernizr.min.js"></script>

	<!-- jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body class="preloader">

	<!-- Page Wrapper -->
	<div id="page_wrapper">
		<div id="dp-js-header-helper" style="height:0 !important; display:none !important;"></div>
		<!-- Header style 1 -->
		<header id="header" class="site-header cta_button" data-header-style="1">
			<!-- Header background -->
			<div class="kl-header-bg"></div>
			<!--/ Header background -->

			<!-- Header wrapper -->
			<div class="site-header-wrapper">
				<!-- Header Top wrapper -->
				<div class="site-header-top-wrapper">
					<!-- Header Top container -->
					<div class="siteheader-container container">
						<!-- Header Top -->
						<div class="site-header-row site-header-top d-flex justify-content-between">
							<!-- Header Top Left Side -->
							<div class="site-header-top-left d-flex">
								<!-- Header Top Social links -->
								<ul class="topnav social-icons sc--clean align-self-center">
									<li>
										<a href="#" target="_self" title="Facebook">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#" target="_self" title="Twitter">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#" target="_self" title="Instagram">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
								</ul>
								<!--/ Header Top Social links -->

								<div class="clearfix visible-xxs">
								</div>

								<!-- Top Header contact text -->
								<div class="kl-header-toptext align-self-center">
									<span class="topnav-item--text">TELEFONE: </span>
									<a href="tel:0900 800 900" class="fw-bold">0900 800 900</a>
									<i class="phone-header fas fa-phone ml-5 visible-xs visible-sm visible-md"></i>
								</div>
								<!--/ Top Header contact text -->
							</div>
							<!--/ .site-header-top-left -->

							<!-- Header Top Right Side -->
							<div class="site-header-top-right d-flex">

								<div class="topnav support--panel align-self-center">
									<!-- Support panel trigger -->
									<label for="support_p" class="topnav-item spanel-label">
										<i class="fab fa-whatsapp"></i>
										<a href="https://api.whatsapp.com/send/?phone=554197679426&text&type=phone_number&app_absent=0"
											target="_blank">
											<span class="topnav-item--text">WhatsApp</span>
										</a>
									</label>
									<!--/ Support panel trigger -->
								</div>

							</div>
							<!--/ .site-header-top-right -->
						</div>
						<!--/ .site-header-row .site-header-top -->

						<!-- Header separator -->
						<div class="separator site-header-separator"></div>
						<!--/ Header separator -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Top wrapper -->

				<!-- Header Main wrapper -->
				<div class="site-header-main-wrapper d-flex">
					<!-- Header Main container -->
					<div class="siteheader-container container align-self-center nav-container">
						<!-- Header Main -->
						<div class="site-header-row site-header-main d-flex flex-row justify-content-between">
							<!-- Header Main Left Side -->
							<div class="site-header-main-left d-flex justify-content-start align-items-center">
								<!-- Logo container-->
								<div class="logo-container hasInfoCard logosize--yes">
									<!-- Logo -->
									<h1 class="site-logo logo" id="logo">
										<a href="index.html" title="">
											<img src="./images/wolcoff/logo.png" class="logo-img" alt="Kallyas"
												title="Kallyas Gigantic Premium Template" />
										</a>
									</h1>
									<!--/ Logo -->

									<!-- InfoCard -->
									<div id="infocard" class="logo-infocard">
										<div class="custom">
											<div class="row">
												<div class="col-sm-6 left-side d-flex">
													<div class="align-self-center">
														<div class="infocard-wrapper text-center">
															<img src="images/kallyas_icon.png" class="mb-25" alt="Kallyas" title="Kallyas" />
															<p>
																Na Odontologia <strong>Wolcoff</strong>, somos mais do que uma clínica odontológica.
																Somos apaixonados
																pela saúde bucal e dedicados a proporcionar cuidados excepcionais.
															</p>
														</div>
														<!--/ infocard-wrapper -->
													</div>
													<!--/ .align-self-center -->
												</div>
												<!--/ col-sm-6 left-side d-flex -->

												<div class="col-sm-6 right-side">
													<div class="custom contact-details">
														<p>
															WOLCOFF<br>
															Rua Dr. Lauro Wolff Valente, 176, Curitiba, PR <br>
															<a href="mailto:sales@yourwebsite.com">sales@yourwebsite.com</a>
														</p>
													</div>
													<div style="height:20px;">
													</div>
													<!-- Social links clean style -->
													<ul class="social-icons sc--clean">
														<li><a href="#" target="_self" class="fab fa-twitter" title="Twitter"></a></li>
														<li><a href="#" target="_self" class="fab fa-facebook-f" title="Facebook"></a></li>
													</ul>
													<!--/ Social links clean style -->
												</div>
												<!--/ col-sm-6 right-side -->
											</div>
											<!--/ row -->
										</div>
										<!--/ custom -->
									</div>
									<!--/ InfoCard -->
								</div>
								<!--/ logo container-->

								<!-- Separator -->
								<div class="separator visible-xxs"></div>
								<!--/ Separator -->
							</div>
							<!--/ .site-header-main-left -->

							<!-- Header Main Center Side -->
							<div class="site-header-main-center d-flex justify-content-center align-items-center menu-padding">
								<!-- Main Menu wrapper -->
								<div class="main-menu-wrapper">
									<!-- Responsive menu trigger -->
									<div id="zn-res-menuwrapper">
										<a href="#" class="zn-res-trigger"></a>
									</div>
									<!--/ responsive menu trigger -->

									<!-- Main menu -->
									<div id="main-menu" class="main-nav zn_mega_wrapper">
										<ul id="menu-main-menu" class="main-menu zn_mega_menu">
											<li class="menu-item-has-children menu-item-mega-parent"><a href="index.html">HOME</a>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="sobre.html">SOBRE NÓS</a>
											</li>
											<li class="menu-item-has-children"><a href="#">ESPECIALIDADES</a>
												<ul class="sub-menu clearfix">
													<li><a href="./especialidades.html">TODOS</a></li>
													<li><a href="./especialidades.html#1">CLÍNICA GERAL</a></li>
													<li><a href="./especialidades.html#2">REABILITAÇÃO BUCAL</a></li>
													<li><a href="./especialidades.html#3">DENTISTA ESTÉTICA</a></li>
													<li><a href="./especialidades.html#4">ENDODONTIA (CANAL)</a></li>
													<li><a href="./especialidades.html#5">PERIODONTIA</a></li>
													<li><a href="./especialidades.html#6">DOR OROFACIAL / DTM</a></li>
													<li><a href="./especialidades.html#7">BUCOMAXILOFACIAL</a></li>
													<li><a href="./especialidades.html#8">IMPLANTODONTIA</a></li>
													<li><a href="./especialidades.html#9">ORTODONTIA</a></li>
													<li><a href="./especialidades.html#10">PRÓTESE DENTAL</a></li>
													<li><a href="./especialidades.html#11">ODONTOPEDIATRIA</a></li>
													<li><a href="./especialidades.html#12">CHECK-UP DIGITAL</a></li>
													<li><a href="./especialidades.html#13">SEDAÇÃO ODONTOLÓGICA</a></li>
													<li><a href="./especialidades.html#14">HARMONIZAÇÃO FACIAL</a></li>
													<li><a href="./especialidades.html#15">TOXINA BOTULÍNICA</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="equipe.html">EQUIPE</a>
											</li>
											<li class="menu-item-has-children"><a href="depoimentos.html">DEPOIMENTOS</a>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="blog.html">BLOG</a>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="index.html#contato">CONTATO</a>
											</li>
										</ul>
									</div>
									<!--/ Main menu -->
								</div>
								<!--/ .main-menu-wrapper -->
							</div>
							<!--/ .site-header-main-center -->

							<!-- Header Main Right Side -->
							<div class="site-header-main-right d-flex justify-content-end align-items-center card-menu-padding">
								<!-- Call to action ribbon Free Quote (Contact form pop-up element) -->
								<div class="quote-ribbon">
									<div href="" id="ctabutton" class="ctabutton kl-cta-ribbon" title="WOLCOFF" target="_self">
										<strong>WOLCOFF</strong> Clinica
										<svg version="1.1" class="trisvg" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveaspectratio="none" width="14px"
											height="5px" viewbox="0 0 14 5" enable-background="new 0 0 14 5" xml:space="preserve">
											<polygon fill-rule="nonzero" points="14 0 7 5 0 0"></polygon>
										</svg>
									</div>
								</div>
								<!--/ Call to action ribbon Free Quote (Contact form pop-up element) -->
							</div>
							<!--/ .site-header-main-right -->
						</div>
						<!--/ .site-header-row .site-header-main -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Main wrapper -->
			</div>
			<!--/ Header wrapper -->
		</header>
		<!-- / Header style 1 -->

		<!-- Page sub-header + Bottom mask style 3 -->
		<div id="page_header" class="page-subheader site-subheader-cst ">
			<div class="bgback"></div>

			<!-- Background -->
			<div class="kl-bg-source">
				<!-- Gradient overlay -->
				<div class="kl-bg-source__overlay"
					style="background: rgba(118,3,186,1); background: -moz-linear-gradient(left, rgba(118,3,186,1) 0%, rgba(143,21,21,1) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(118,3,186,1)), color-stop(100%,rgba(143,21,21,1))); background: -webkit-linear-gradient(left, rgba(118,3,186,1) 0%,rgba(143,21,21,1) 100%); background: -o-linear-gradient(left, rgba(118,3,186,1) 0%,rgba(143,21,21,1) 100%); background: -ms-linear-gradient(left, rgba(118,3,186,1) 0%,rgba(143,21,21,1) 100%); background: linear-gradient(to right, rgba(118,3,186,1) 0%,rgba(143,21,21,1) 100%);">
				</div>
				<!--/ Gradient overlay -->
			</div>
			<!--/ Background -->

			<!-- Animated Sparkles -->
			<div class="th-sparkles"></div>
			<!--/ Animated Sparkles -->

			<!-- Sub-Header content wrapper -->
			<div class="ph-content-wrap d-flex">
				<div class="container align-self-center">
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<!-- Breadcrumbs -->
							<ul class="breadcrumbs fixclear">
								<li><a href="index.html">Home</a></li>
								<li>equipe</li>
							</ul>
							<!--/ Breadcrumbs -->

							<div class="clearfix"></div>
						</div>
					</div>
					<!--/ row -->
				</div>
				<!--/ .container .align-self-center -->
			</div>
			<!--/ Sub-Header content wrapper .d-flex -->

			<!-- Sub-header Bottom mask style 3 -->
			<div class="kl-bottommask kl-bottommask--mask3">
				<svg width="2700px" height="57px" class="svgmask" viewBox="0 0 2700 57" version="1.1"
					xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
					<defs>
						<filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask3">
							<feOffset dx="0" dy="3" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
							<feGaussianBlur stdDeviation="2" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
							<feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1"
								result="shadowInnerInner1"></feComposite>
							<feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.4 0" in="shadowInnerInner1"
								type="matrix" result="shadowMatrixInner1"></feColorMatrix>
							<feMerge>
								<feMergeNode in="SourceGraphic"></feMergeNode>
								<feMergeNode in="shadowMatrixInner1"></feMergeNode>
							</feMerge>
						</filter>
					</defs>
					<path
						d="M-2,57 L-2,34.007 L1268,34.007 L1284,34.007 C1284,34.007 1291.89,33.258 1298,31.024 C1304.11,28.79 1329,11 1329,11 L1342,2 C1342,2 1345.121,-0.038 1350,-1.64313008e-14 C1355.267,-0.03 1358,2 1358,2 L1371,11 C1371,11 1395.89,28.79 1402,31.024 C1408.11,33.258 1416,34.007 1416,34.007 L1432,34.007 L2702,34.007 L2702,57 L1350,57 L-2,57 Z"
						class="bmask-bgfill" filter="url(#filter-mask3)" fill="#fbfbfb"></path>
				</svg>
				<i class="fas fa-angle-down"></i>
			</div>
			<!--/ Sub-header Bottom mask style 3 -->
		</div>
		<!--/ Page sub-header + Bottom mask style 3 -->

		<!-- Title & sub-title section with cusstom paddings -->
		<section class="hg_section pt-50">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<!-- Title element center aligned with bottom line -->
						<div class="clearfix text-center tbk-symbol--line tbk-icon-pos--after-title">
							<!-- Title with alternative font and bold style -->
							<h3 class="kl-font-alt fw-bold">
								Nosso Time
							</h3>

							<!-- Title bottom symbol -->
							<div class="tbk__symbol ">
								<span></span>
							</div>
							<!--/ Title bottom symbol -->

							<!-- Sub-title with custom font size -->
							<h4 class="tbk__subtitle fs-s">
								Conheça os Profissionais que Cuidam do seu Sorriso.
							</h4>
						</div>
						<!--/ Title element center aligned with bottom line -->
					</div>
					<!--/ col-sm-12 col-md-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ Title & sub-title section with custom paddings -->

		<!-- Team boxes section custom paddings -->
		<section class="hg_section pb-50">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-4">
						<!-- Nao delete -->
					</div>
					<!--/ col-sm-12 col-md-4 col-lg-4 -->

					<div class="col-sm-12 col-md-4 col-lg-4">
						<!-- Team member -->
						<div class="team_member">
							<!-- Image link -->
							<a href="#" target="_blank" class="grayHover">
								<!-- Image -->
								<img src="images/wolcoff/equipe/DraBrunaWolcoff.jpg" class="img-fluid" alt="Dra. Bruna Wolcoff"
									title="Dra. Bruna Wolcoff" />
								<!--/ Image -->
							</a>
							<!--/ Image link -->

							<!-- Name -->
							<h4>
								Dra. Bruna Wolcoff
							</h4>
							<!--/ Name -->

							<!-- Position -->
							<h6>
								CEO / Fundadora
							</h6>
							<!--/ Position -->

							<!-- Details -->
							<div class="details">
								<!-- Description -->
								<div class="desc">
									<p>
										Nossa líder visionária, guiando nossa clínica para oferecer o melhor atendimento odontológico.
									</p>
								</div>
								<!--/ Description -->

								<!-- Social links -->
								<ul class="social-icons sc--colored">
									<li><a href="#" target="_blank" title="Facebook" class="fab fa-facebook-f"></a></li>
									<li><a href="#" target="_blank" title="Twitter" class="fab fa-twitter"></a></li>
									<li><a href="#" target="_blank" title="Google Plus" class="fab fa-google-plus-g"></a></li>
									<li><a href="#" target="_blank" title="LinkedIn" class="fab fa-linkedin"></a></li>
								</ul>
								<!--/ Social links -->
							</div>
							<!--/ Details -->
						</div>
						<!--/ Team member -->
					</div>
					<!--/ col-sm-12 col-md-4 col-lg-4 -->

					<div class="col-sm-12 col-md-4 col-lg-4">
						<!-- Nao delete -->
					</div>
					<!--/ col-sm-12 col-md-4 col-lg-4 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ Team boxes section with custom paddings -->

		<!-- Team boxes section with custom margins -->
		<section class="hg_section mb-100">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-3">
						<!-- Team member -->
						<div class="team_member">
							<!-- Image link -->
							<a href="#" target="_blank" class="grayHover">
								<!-- Image -->
								<img src="images/wolcoff/equipe/DrGuilhermePinheiroDias.jpg" class="img-fluid"
									alt="Dr. Guilherme Pinheiro Dias" title="Dr. Guilherme Pinheiro Dias" />
								<!--/ Image -->
							</a>
							<!--/ Image link -->

							<!-- Name -->
							<h4>
								Dr. Guilherme Pinheiro Dias
							</h4>
							<!--/ Name -->

							<!-- Details -->
							<div class="details">
								<!-- Description -->
								<div class="desc">
									<p>
										Um membro valioso de nossa equipe, comprometido com a excelência em odontologia.
									</p>
								</div>
								<!--/ Description -->

								<!-- Social links -->
								<ul class="social-icons sc--colored">
									<li><a href="#" target="_blank" title="Facebook" class="fab fa-facebook-f"></a></li>
									<li><a href="#" target="_blank" title="Twitter" class="fab fa-twitter"></a></li>
									<li><a href="#" target="_blank" title="Google Plus" class="fab fa-google-plus-g"></a></li>
									<li><a href="#" target="_blank" title="LinkedIn" class="fab fa-linkedin"></a></li>
								</ul>
								<!--/ Social links -->
							</div>
							<!--/ Details -->
						</div>
						<!--/ Team member -->
					</div>
					<!--/ col-sm-12 col-md-4 col-lg-3 -->

					<div class="col-sm-12 col-md-4 col-lg-3">
						<!-- Team member -->
						<div class="team_member">
							<!-- Image link -->
							<a href="#" target="_blank" class="grayHover">
								<!-- Image -->
								<img src="images/wolcoff/equipe/DraEllenYamamoto.jpg" class="img-fluid" alt="Dra. Ellen Yamamoto"
									title="Dra. Ellen Yamamotond" />
								<!--/ Image -->
							</a>
							<!--/ Image link -->

							<!-- Name -->
							<h4>
								Dra. Ellen Yamamoto
							</h4>
							<!--/ Name -->

							<!-- Details -->
							<div class="details">
								<!-- Description -->
								<div class="desc">
									<p>
										Uma profissional apaixonada pela saúde bucal e pelo bem-estar de nossos pacientes.
									</p>
								</div>
								<!--/ Description -->

								<!-- Social links -->
								<ul class="social-icons sc--colored">
									<li><a href="#" target="_blank" title="Facebook" class="fab fa-facebook-f"></a></li>
									<li><a href="#" target="_blank" title="Twitter" class="fab fa-twitter"></a></li>
									<li><a href="#" target="_blank" title="Google Plus" class="fab fa-google-plus-g"></a></li>
									<li><a href="#" target="_blank" title="LinkedIn" class="fab fa-linkedin"></a></li>
								</ul>
								<!--/ Social links -->
							</div>
							<!--/ Details -->
						</div>
						<!--/ Team member -->
					</div>
					<!--/ col-sm-12 col-md-4 col-lg-3 -->

					<div class="col-sm-12 col-md-4 col-lg-3">
						<!-- Team member -->
						<div class="team_member">
							<!-- Image link -->
							<a href="#" target="_blank" class="grayHover">
								<!-- Image -->
								<img src="images/wolcoff/equipe/DraGiovannaSimiao.jpg" class="img-fluid" alt="Dra. Giovanna Simião"
									title="Dra. Giovanna Simião" />
								<!--/ Image -->
							</a>
							<!--/ Image link -->

							<!-- Name -->
							<h4>
								Dra. Giovanna Simião
							</h4>
							<!--/ Name -->

							<!-- Details -->
							<div class="details">
								<!-- Description -->
								<div class="desc">
									<p>
										Dedicada a criar sorrisos incríveis e proporcionar cuidados excepcionais.
									</p>
								</div>
								<!--/ Description -->

								<!-- Social links -->
								<ul class="social-icons sc--colored">
									<li><a href="#" target="_blank" title="Facebook" class="fab fa-facebook-f"></a></li>
									<li><a href="#" target="_blank" title="Twitter" class="fab fa-twitter"></a></li>
									<li><a href="#" target="_blank" title="Google Plus" class="fab fa-google-plus-g"></a></li>
									<li><a href="#" target="_blank" title="LinkedIn" class="fab fa-linkedin"></a></li>
								</ul>
								<!--/ Social links -->
							</div>
							<!--/ Details -->
						</div>
						<!--/ Team member -->
					</div>
					<!--/ col-sm-12 col-md-4 col-lg-3 -->

					<div class="col-sm-12 col-md-4 col-lg-3">
						<!-- Team member -->
						<div class="team_member">
							<!-- Image link -->
							<a href="#" target="_blank" class="grayHover">
								<!-- Image -->
								<img src="images/wolcoff/equipe/DraNatalieTemporao.jpg" class="img-fluid" alt="Dra. Natalie Temporão"
									title="Dra. Natalie Temporão" />
								<!--/ Image -->
							</a>
							<!--/ Image link -->

							<!-- Name -->
							<h4>
								Dra. Natalie Temporão
							</h4>
							<!--/ Name -->

							<!-- Details -->
							<div class="details">
								<!-- Description -->
								<div class="desc">
									<p>
										Especialista em odontologia, contribuindo para a saúde bucal de nossos pacientes.
									</p>
								</div>
								<!--/ Description -->

								<!-- Social links -->
								<ul class="social-icons sc--colored">
									<li><a href="#" target="_blank" title="Facebook" class="fab fa-facebook-f"></a></li>
									<li><a href="#" target="_blank" title="Twitter" class="fab fa-twitter"></a></li>
									<li><a href="#" target="_blank" title="Google Plus" class="fab fa-google-plus-g"></a></li>
									<li><a href="#" target="_blank" title="LinkedIn" class="fab fa-linkedin"></a></li>
								</ul>
								<!--/ Social links -->
							</div>
							<!--/ Details -->
						</div>
						<!--/ Team member -->
					</div>
					<div class="col-sm-12 col-md-4 col-lg-3">
						<!-- Team member -->
						<div class="team_member">
							<!-- Image link -->
							<a href="#" target="_blank" class="grayHover">
								<!-- Image -->
								<img src="images/wolcoff/equipe/DraBruna.jpg" class="img-fluid" alt="Dra. Natalie Temporão"
									title="Dra. Natalie Temporão" />
								<!--/ Image -->
							</a>
							<!--/ Image link -->

							<!-- Name -->
							<h4>
								Dra. Bruna
							</h4>
							<!--/ Name -->

							<!-- Details -->
							<div class="details">
								<!-- Description -->
								<div class="desc">
									<p>
										Especialista em odontologia, contribuindo para a saúde bucal de nossos pacientes.
									</p>
								</div>
								<!--/ Description -->

								<!-- Social links -->
								<ul class="social-icons sc--colored">
									<li><a href="#" target="_blank" title="Facebook" class="fab fa-facebook-f"></a></li>
									<li><a href="#" target="_blank" title="Twitter" class="fab fa-twitter"></a></li>
									<li><a href="#" target="_blank" title="Google Plus" class="fab fa-google-plus-g"></a></li>
									<li><a href="#" target="_blank" title="LinkedIn" class="fab fa-linkedin"></a></li>
								</ul>
								<!--/ Social links -->
							</div>
							<!--/ Details -->
						</div>
						<!--/ Team member -->
					</div>
					<!--/ col-sm-12 col-md-4 col-lg-3 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ Team boxes section with custom margins -->


		<!-- Footer - Default Style 1 -->
		<footer id="footer" data-footer-style="1">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-5 mb-30">
						<!-- Title -->
						<h3 class="title m_title">
							LINKS UTEIS
						</h3>

						<div class="sbs">
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="sobre.html">Sobre Nós</a></li>
								<li><a href="especialidades.html">Especialidades</a></li>
								<li><a href="equipe.html">Equipe</a></li>
								<li><a href="depoimentos.html">Depoimentos</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="index.html#contato">Contato</a></li>
							</ul>
						</div>
					</div>
					<!--/ col-sm-12 col-md-5 mb-30 -->

					<div class="col-sm-12 col-md-4 mb-30">
						<!--  -->
					</div>
					<!-- col-sm-12 col-md-4 mb-30 -->

					<div class="col-sm-12 col-md-3 mb-30">
						<!-- Title -->
						<h3 class="title m_title">
							ENDEREÇO
						</h3>

						<!-- Contact details -->
						<div class="contact-details">
							<p>
								<strong>Telefone: 41 3206-4241</strong><br>
								WhatsApp: <a
									href="https://api.whatsapp.com/send/?phone=554197679426&text&type=phone_number&app_absent=0">41
									99767-9426</a>
							</p>

							<p>
								WOLCOFF<br>
								Rua Dr. Lauro Wolff Valente, 176, Curitiba, PR
							</p>
						</div>
						<!--/ .contact-details -->
					</div>
					<!--/ col-sm-12 col-md-3 mb-30 -->

					<div class="row mb-30 px-3">
						<div class="col-12">
							<h3 class="title m_title">
								NOSSAS ESPECIALIDADES
							</h3>
							<ul class="menu d-flex flex-wrap col-sm-12 flex-column flex-md-row">
								<li><a href="./especialidades.html#1">Clínica Geral</a></li>
								<li><a href="./especialidades.html#2">Reabilitação Bucal</a></li>
								<li><a href="./especialidades.html#3">Dentista Estética</a></li>
								<li><a href="./especialidades.html#4">Endodontia (Canal)</a></li>
								<li><a href="./especialidades.html#5">Periodontia</a></li>
								<li><a href="./especialidades.html#6">Dor Orofacial / DTM</a></li>
								<li><a href="./especialidades.html#7">Bucomaxilofacial</a></li>
								<li><a href="./especialidades.html#8">Implantodontia</a></li>
								<li><a href="./especialidades.html#9">Ortodontia</a></li>
								<li><a href="./especialidades.html#10">Prótese Dental</a></li>
								<li><a href="./especialidades.html#11">Odontopediatria</a></li>
								<li><a href="./especialidades.html#12">Check-up Digital</a></li>
								<li><a href="./especialidades.html#13">Sedação Odontológica</a></li>
								<li><a href="./especialidades.html#14">Harmonização Facial</a></li>
								<li><a href="./especialidades.html#15">Toxina Botulínica</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<div class="bottom clearfix">
							<!-- social-icons -->
							<ul class="social-icons sc--clean clearfix">
								<li class="title">REDES SOCIAIS</li>
								<li><a href="#" target="_self" class="fab fa-facebook-f" title="Facebook"></a></li>
								<li><a href="#" target="_self" class="fab fa-twitter" title="Twitter"></a></li>
							</ul>
							<!--/ social-icons -->

							<!-- copyright -->
							<div class="copyright">
								<a href="/">
									<img src="images/kallyas-footerlogo.svg" alt="Kallyas Demo">
								</a>
								<p>
									&copy; 2023 Todos os direitos reservados. <a href="#">WolCoff</a>.
								</p>
							</div>
							<!--/ copyright -->
						</div>
						<!--/ bottom -->
					</div>
					<!--/ col-sm-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</footer>
	</div>
	<!--/ Page Wrapper -->

	<!-- ToTop trigger -->
	<a href="#" id="totop">TOPO</a>
	<!--/ ToTop trigger -->



	<!-- JS FILES // These should be loaded in every page -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/kl-plugins.js"></script>

	<!-- Custom Kallyas JS codes -->
	<script type="text/javascript" src="js/kl-scripts.js"></script>

	<!-- Demo panel -->
	<script type="text/javascript" src="js/dp.js"></script>





	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="http://www.googletagmanager.com/gtag/js?id=UA-108193049-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-108193049-1');
	</script>
</body>

</html>