<!doctype html>
<html dir="ltr" lang="en-US" class="no-js">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

	<!-- meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->

	<meta name="keywords" content="premium html template, unique premium template, multipurpose template" />
	<meta name="description"
		content="Kallyas is an ultra-premium, responsive theme built for todays websites. Create your website, fast.">

	<!-- Title -->
	<title>WolCoff - Transformando Sorrisos</title>

	<!-- Url of your website (without extra pages) 
    <link rel="canonical" href="https://demos.hogash.com/kallyas-template" />
    -->

	<!-- Restrict google from scanning info from Dmoz or YahooDir
    More here: https://www.seoboy.com/what-are-the-meta-tags-noodp-and-noydir-used-for-in-seo/
    Also more on robots here https://yoast.com/articles/robots-meta-tags/ 
    <meta name="robots" content="noodp,noydir"/>
    -->

	<!--
    Social media tags and more >>>>> https://moz.com/blog/meta-data-templates-123 <<<<<
    Debugging tools:
    - https://dev.twitter.com/docs/cards/validation/validator
    - https://developers.facebook.com/tools/debug
    - https://www.google.com/webmasters/tools/richsnippets
    - https://developers.pinterest.com/rich_pins/validator/
    -->

	<!-- Google Authorship and Publisher Markup. You can also simply add your name.
    Author = Owner, Publisher = who built the website. Add profile url in href="".
    Profile url example: https://plus.google.com/1130658794498306186 or replace [Google+_Profile] below with your profile # 
    <link rel="author" href="https://plus.google.com/[Google+_Profile]/posts"/>
    <link rel="publisher" href="https://plus.google.com/[Google+_Page_Profile]"/>
    -->

	<!-- Schema.org markup for Google+ 
    <meta itemprop="name" content="Kallyas Premium Template">
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="">
    -->

	<!-- Open Graph Protocol meta tags.
    Used mostly for Facebook, more here https://ogp.me/ 
    <meta property="og:locale" content="en"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Kallyas Premium Template"/>
    <meta property="og:description" content="Kallyas is an ultra-premium, responsive theme built for todays websites."/>
    <meta property="og:site_name" content="Kallyas Premium Template"/>
    -->

	<!-- Url of your website 
    <meta property="og:url" content=""/>
    -->

	<!-- Representative image 
    <meta property="og:image" content=""/>
    -->

	<!-- Twitter Cards
    Will generate a card based on the info below.
    More here: https://davidwalsh.name/twitter-cards or https://dev.twitter.com/docs/cards 
    <meta name="twitter:card" content="summary">
    -->

	<!-- Representative image 
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="hogash.com">
    <meta name="twitter:site" content="@hogash">
    <meta name="twitter:creator" content="@hogash">
    -->

	<!-- Url of your website 
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="How to Create a Twitter Card">
    <meta name="twitter:description" content="Twitter's new Twitter Cards API allows developers to add META tags to their website, and Twitter will build card content from links to a given site.">
    -->

	<!-- GeoLocation Meta Tags / Geotagging. Used for custom results in Google.
    Generator here https://mygeoposition.com/ 
    <meta name="geo.placename" content="Chicago, IL, USA" />
    <meta name="geo.position" content="41.8781140;-87.6297980" />
    <meta name="geo.region" content="US-Illinois" />
    <meta name="ICBM" content="41.8781140, -87.6297980" />
    -->

	<!-- Dublin Core Metadata Element Set
    Using DC metadata is advantageous from an SEO perspective because search engines might interpret the extra code as an effort to make page content as descriptive and relevant as possible.
    
    <link rel="schema.DC" href="https://purl.org/DC/elements/1.0/" />
    <meta name="DC.Title" content="Kallyas Premium Template, Kallyas Responsive Template" />
    <meta name="DC.Creator" content="hogash" />
    <meta name="DC.Type" content="software" />
    <meta name="DC.Date" content="2018-10-01" />
    <meta name="DC.Format" content="text/html" />
    <meta name="DC.Language" content="en" />
    -->

	<!-- end descriptive meta tags -->

	<!-- Retina Images -->
	<!-- Simply uncomment to use this script !! More here https://retina-images.complexcompulsions.com/
    <script>(function(w){var dpr=((w.devicePixelRatio===undefined)?1:w.devicePixelRatio);if(!!w.navigator.standalone){var r=new XMLHttpRequest();r.open('GET','/retinaimages.php?devicePixelRatio='+dpr,false);r.send()}else{document.cookie='devicePixelRatio='+dpr+'; path=/'}})(window)</script>
    <noscript><style id="devicePixelRatio" media="only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)">html{background-image:url("php-helpers/_retinaimages.php?devicePixelRatio=2")}</style></noscript>-->
	<!-- End Retina Images -->

	<!-- iDevices & Retina Favicons -->
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-precomposed.png" />

	<!--  Desktop Favicons  -->
	<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">

	<!-- Google Fonts CSS Stylesheet // More here https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic"
		rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">

	<!-- Font Awesome icons library -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all">

	<!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
	<link rel="stylesheet" href="css/template.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/base-sizing.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/dp.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/custom.css" />



	<!-- Modernizr Library -->
	<script type="text/javascript" src="js/modernizr.min.js"></script>

	<!-- jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body class="preloader">
	<!-- Page Wrapper -->
	<div id="page_wrapper">
		<div id="dp-js-header-helper" style="height:0 !important; display:none !important;"></div>
		<!-- Header style 1 -->
		<header id="header" class="site-header cta_button" data-header-style="1">
			<!-- Header background -->
			<div class="kl-header-bg"></div>
			<!--/ Header background -->

			<!-- Header wrapper -->
			<div class="site-header-wrapper">
				<!-- Header Top wrapper -->
				<div class="site-header-top-wrapper">
					<!-- Header Top container -->
					<div class="siteheader-container container">
						<!-- Header Top -->
						<div class="site-header-row site-header-top d-flex justify-content-between">
							<!-- Header Top Left Side -->
							<div class="site-header-top-left d-flex">
								<!-- Header Top Social links -->
								<ul class="topnav social-icons sc--clean align-self-center">
									<li>
										<a href="#" target="_self" title="Facebook">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#" target="_self" title="Twitter">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#" target="_self" title="Instagram">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
								</ul>
								<!--/ Header Top Social links -->

								<div class="clearfix visible-xxs">
								</div>

								<!-- Top Header contact text -->
								<div class="kl-header-toptext align-self-center">
									<span class="topnav-item--text">TELEFONE: </span>
									<a href="tel:0900 800 900" class="fw-bold">0900 800 900</a>
									<i class="phone-header fas fa-phone ml-5 visible-xs visible-sm visible-md"></i>
								</div>
								<!--/ Top Header contact text -->
							</div>
							<!--/ .site-header-top-left -->

							<!-- Header Top Right Side -->
							<div class="site-header-top-right d-flex">

								<div class="topnav support--panel align-self-center">
									<!-- Support panel trigger -->
									<label for="support_p" class="topnav-item spanel-label">
										<i class="fab fa-whatsapp"></i>
										<a href="https://api.whatsapp.com/send/?phone=554197679426&text&type=phone_number&app_absent=0"
											target="_blank">
											<span class="topnav-item--text">WhatsApp</span>
										</a>
									</label>
									<!--/ Support panel trigger -->
								</div>
								<!--/ Login trigger -->
							</div>
							<!--/ .site-header-top-right -->
						</div>
						<!--/ .site-header-row .site-header-top -->

						<!-- Header separator -->
						<div class="separator site-header-separator"></div>
						<!--/ Header separator -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Top wrapper -->

				<!-- Header Main wrapper -->
				<div class="site-header-main-wrapper d-flex">
					<!-- Header Main container -->
					<div class="siteheader-container container align-self-center nav-container">
						<!-- Header Main -->
						<div class="site-header-row site-header-main d-flex flex-row justify-content-between">
							<!-- Header Main Left Side -->
							<div class="site-header-main-left d-flex justify-content-start align-items-center">
								<!-- Logo container-->
								<div class="logo-container hasInfoCard logosize--yes">
									<!-- Logo -->
									<h1 class="site-logo logo" id="logo">
										<a href="index.html" title="">
											<img src="./images/wolcoff/logo.png" class="logo-img" alt="Kallyas"
												title="Kallyas Gigantic Premium Template" />
										</a>
									</h1>
									<!--/ Logo -->

									<!-- InfoCard -->
									<div id="infocard" class="logo-infocard">
										<div class="custom">
											<div class="row">
												<div class="col-sm-6 left-side d-flex">
													<div class="align-self-center">
														<div class="infocard-wrapper text-center">
															<img src="images/kallyas_icon.png" class="mb-25" alt="Kallyas" title="Kallyas" />
															<p>
																Na Odontologia <strong>Wolcoff</strong>, somos mais do que uma clínica odontológica.
																Somos apaixonados
																pela saúde bucal e dedicados a proporcionar cuidados excepcionais.
															</p>
														</div>
														<!--/ infocard-wrapper -->
													</div>
													<!--/ .align-self-center -->
												</div>
												<!--/ col-sm-6 left-side d-flex -->

												<div class="col-sm-6 right-side">
													<div class="custom contact-details">
														<p>
															WOLCOFF<br>
															Rua Dr. Lauro Wolff Valente, 176, Curitiba, PR <br>
															<a href="mailto:sales@yourwebsite.com">sales@yourwebsite.com</a>
														</p>
													</div>
													<div style="height:20px;">
													</div>
													<!-- Social links clean style -->
													<ul class="social-icons sc--clean">
														<li><a href="#" target="_self" class="fab fa-twitter" title="Twitter"></a></li>
														<li><a href="#" target="_self" class="fab fa-facebook-f" title="Facebook"></a></li>
													</ul>
													<!--/ Social links clean style -->
												</div>
												<!--/ col-sm-6 right-side -->
											</div>
											<!--/ row -->
										</div>
										<!--/ custom -->
									</div>
									<!--/ InfoCard -->
								</div>
								<!--/ logo container-->

								<!-- Separator -->
								<div class="separator visible-xxs"></div>
								<!--/ Separator -->
							</div>
							<!--/ .site-header-main-left -->

							<!-- Header Main Center Side -->
							<div class="site-header-main-center d-flex justify-content-center align-items-center menu-padding">
								<!-- Main Menu wrapper -->
								<div class="main-menu-wrapper">
									<!-- Responsive menu trigger -->
									<div id="zn-res-menuwrapper">
										<a href="#" class="zn-res-trigger"></a>
									</div>
									<!--/ responsive menu trigger -->

									<!-- Main menu -->
									<div id="main-menu" class="main-nav zn_mega_wrapper">
										<ul id="menu-main-menu" class="main-menu zn_mega_menu">
											<li class="menu-item-has-children menu-item-mega-parent"><a href="index.html">HOME</a>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="sobre.html">SOBRE NÓS</a>
											</li>
											<li class="menu-item-has-children"><a href="#">ESPECIALIDADES</a>
												<ul class="sub-menu clearfix">
													<li><a href="./especialidades.html">TODOS</a></li>
													<li><a href="./especialidades.html#1">CLÍNICA GERAL</a></li>
													<li><a href="./especialidades.html#2">REABILITAÇÃO BUCAL</a></li>
													<li><a href="./especialidades.html#3">DENTISTA ESTÉTICA</a></li>
													<li><a href="./especialidades.html#4">ENDODONTIA (CANAL)</a></li>
													<li><a href="./especialidades.html#5">PERIODONTIA</a></li>
													<li><a href="./especialidades.html#6">DOR OROFACIAL / DTM</a></li>
													<li><a href="./especialidades.html#7">BUCOMAXILOFACIAL</a></li>
													<li><a href="./especialidades.html#8">IMPLANTODONTIA</a></li>
													<li><a href="./especialidades.html#9">ORTODONTIA</a></li>
													<li><a href="./especialidades.html#10">PRÓTESE DENTAL</a></li>
													<li><a href="./especialidades.html#11">ODONTOPEDIATRIA</a></li>
													<li><a href="./especialidades.html#12">CHECK-UP DIGITAL</a></li>
													<li><a href="./especialidades.html#13">SEDAÇÃO ODONTOLÓGICA</a></li>
													<li><a href="./especialidades.html#14">HARMONIZAÇÃO FACIAL</a></li>
													<li><a href="./especialidades.html#15">TOXINA BOTULÍNICA</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="equipe.html">EQUIPE</a>
											</li>
											<li class="menu-item-has-children"><a href="depoimentos.html">DEPOIMENTOS</a>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="blog.html">BLOG</a>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="index.html#contato">CONTATO</a>
											</li>
										</ul>
									</div>
									<!--/ Main menu -->
								</div>
								<!--/ .main-menu-wrapper -->
							</div>
							<!--/ .site-header-main-center -->

							<!-- Header Main Right Side -->
							<div class="site-header-main-right d-flex justify-content-end align-items-center card-menu-padding">
								<!-- Call to action ribbon Free Quote (Contact form pop-up element) -->
								<div class="quote-ribbon">
									<div href="" id="ctabutton" class="ctabutton kl-cta-ribbon" title="WOLCOFF" target="_self">
										<strong>WOLCOFF</strong> Clinica
										<svg version="1.1" class="trisvg" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveaspectratio="none" width="14px"
											height="5px" viewbox="0 0 14 5" enable-background="new 0 0 14 5" xml:space="preserve">
											<polygon fill-rule="nonzero" points="14 0 7 5 0 0"></polygon>
										</svg>
									</div>
								</div>
								<!--/ Call to action ribbon Free Quote (Contact form pop-up element) -->
							</div>
							<!--/ .site-header-main-right -->
						</div>
						<!--/ .site-header-row .site-header-main -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Main wrapper -->
			</div>
			<!--/ Header wrapper -->
		</header>
		<!-- / Header style 1 -->

		<!-- Page sub-header + Bottom mask style 3 -->
		<div id="page_header" class="page-subheader site-subheader-cst ">
			<div class="bgback"></div>

			<!-- Background -->
			<div class="kl-bg-source">
				<!-- Gradient color overlay -->
				<div class="kl-bg-source__overlay"
					style="background: rgba(142,10,29,1); background: -moz-linear-gradient(left, rgba(142,10,29,1) 0%, rgba(0,0,0,1) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(142,10,29,1)), color-stop(100%,rgba(0,0,0,1))); background: -webkit-linear-gradient(left, rgba(142,10,29,1) 0%,rgba(0,0,0,1) 100%); background: -o-linear-gradient(left, rgba(142,10,29,1) 0%,rgba(0,0,0,1) 100%); background: -ms-linear-gradient(left, rgba(142,10,29,1) 0%,rgba(0,0,0,1) 100%); background: linear-gradient(to right, rgba(142,10,29,1) 0%,rgba(0,0,0,1) 100%); ">
				</div>
				<!--/ Gradient color overlay -->
			</div>
			<!--/ Background -->

			<!-- Animated Sparkles -->
			<div class="th-sparkles"></div>
			<!--/ Animated Sparkles -->

			<!-- Sub-Header content wrapper -->
			<div class="ph-content-wrap d-flex">
				<div class="container align-self-center">
					<div class="row">
						<div class="col-sm-12 col-md-6 col-lg-6">
							<!-- Breadcrumbs -->
							<ul class="breadcrumbs fixclear">
								<li><a href="index.html">Home</a></li>
								<li>especialidades</li>
							</ul>
							<!--/ Breadcrumbs -->

							<div class="clearfix"></div>
						</div>
					</div>
					<!--/ row -->
				</div>
				<!--/ .container .align-self-center -->
			</div>
			<!--/ Sub-Header content wrapper .d-flex -->

			<!-- Sub-header Bottom mask style 3 -->
			<div class="kl-bottommask kl-bottommask--mask3">
				<svg width="2700px" height="57px" class="svgmask" viewBox="0 0 2700 57" version="1.1"
					xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
					<defs>
						<filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask3">
							<feOffset dx="0" dy="3" in="SourceAlpha" result="shadowOffsetInner1"></feOffset>
							<feGaussianBlur stdDeviation="2" in="shadowOffsetInner1" result="shadowBlurInner1"></feGaussianBlur>
							<feComposite in="shadowBlurInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1"
								result="shadowInnerInner1"></feComposite>
							<feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.4 0" in="shadowInnerInner1"
								type="matrix" result="shadowMatrixInner1"></feColorMatrix>
							<feMerge>
								<feMergeNode in="SourceGraphic"></feMergeNode>
								<feMergeNode in="shadowMatrixInner1"></feMergeNode>
							</feMerge>
						</filter>
					</defs>
					<path
						d="M-2,57 L-2,34.007 L1268,34.007 L1284,34.007 C1284,34.007 1291.89,33.258 1298,31.024 C1304.11,28.79 1329,11 1329,11 L1342,2 C1342,2 1345.121,-0.038 1350,-1.64313008e-14 C1355.267,-0.03 1358,2 1358,2 L1371,11 C1371,11 1395.89,28.79 1402,31.024 C1408.11,33.258 1416,34.007 1416,34.007 L1432,34.007 L2702,34.007 L2702,57 L1350,57 L-2,57 Z"
						class="bmask-bgfill" filter="url(#filter-mask3)" fill="#fbfbfb"></path>
				</svg>
				<i class="fas fa-angle-down"></i>
			</div>
			<!--/ Sub-header Bottom mask style 3 -->
		</div>
		<!--/ Page sub-header + Bottom mask style 3 -->

		<!-- Title, sub-title & description section with custom paddings -->
		<section class="hg_section pt-80">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<!-- Title element with bottom line symbol -->
						<div class="kl-title-block tbk--left tbk-symbol--line tbk-icon-pos--after-title">
							<!-- Title with bottom line, custom font size and black color -->
							<h2 class="tbk__title fs-xxl black">
								<strong>Nossas Especialidades Odontológicas.</strong>
							</h2>

							<!-- Title bottom symbol -->
							<div class="tbk__symbol">
								<span></span>
							</div>
							<!--/ Title bottom symbol -->

							<!-- Sub-title with custom font size and thin style -->
							<h4 class="tbk__subtitle fs-xl fw-thin">
								Conheça a Diversidade de Cuidados para seu Sorriso.
								Frase: Oferecemos uma ampla gama de especialidades odontológicas para atender a todas as suas
								necessidades de saúde bucal e estética.
							</h4>
						</div>
						<!--/ Title element with bottom line symbol -->
					</div>
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ Title, sub-title & description section with custom paddings -->

		<!-- Step boxes style 3 element section with custom paddings -->
		<section class="hg_section pb-100">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<!-- Step boxes element style 3 -->
						<div class="step-boxes-3">
							<!-- Step #1 - left aligned -->
							<div class="process_box" data-align="left" id="1">
								<!-- Number wrapper -->
								<div class="number">
									<!-- Number -->
									<span>01</span>
									<!--/ Number -->
								</div>
								<!--/ Number wrapper -->

								<!-- Content -->
								<div class="content">
									<!-- Title -->
									<h4 class="stp_title">
										Clínica Geral
									</h4>
									<!--/ Title -->

									<!-- Description -->
									<p>
										O atendimento clínico geral é o seu ponto de partida para uma saúde bucal sólida e bem cuidada.
										Você pode contar serviços que incluem limpezas, exames, restaurações de cáries, extrações
										dentárias, cirurgias bucais e orientação sobre higiene bucal. Além disso, os profissionais da
										clínica geral são a porta de entrada para encaminhamentos a especialistas.
									</p>
									<!--/ Description -->
								</div>
								<!--/ Content -->

								<div class="clear">
								</div>
							</div>
							<!--/ Step #1 - left aligned -->

							<!-- Step #2 - right aligned -->
							<div class="process_box" data-align="right" id="2">
								<!-- Number wrapper -->
								<div class="number">
									<!-- Number -->
									<span>02</span>
									<!--/ Number -->
								</div>
								<!--/ Number wrapper -->

								<!-- Content -->
								<div class="content">
									<!-- Title -->
									<h4 class="stp_title">
										Reabilitação Bucal
									</h4>
									<!--/ Title -->

									<!-- Description -->
									<p>
										A reabilitação bucal é um conjunto de procedimentos odontológicos que visam restaurar a função
										e a estética do sorriso. É indicada para pacientes que apresentam problemas dentários, como dor,
										perda de dentes, problemas de mastigação, problemas de fala, problemas estéticos. Utilizamos as
										mais modernas técnicas de reabilitação, como a T.R.I – Técnica da Resina Inabalável feita sem
										desgastes nos dentes.<br />
										<strong>Os procedimentos de reabilitação bucal podem incluir:</strong>
									</p>
									<div class="d-flex justify-content-end">
										<ul>
											<li style="font-weight: 600;">• Implantes dentários</li>
											<li style="font-weight: 600;">• Próteses dentárias</li>
											<li style="font-weight: 600;">• Tratamentos ortodônticos</li>
											<li style="font-weight: 600;">• Tratamentos periodontais</li>
										</ul>
									</div>
									<!--/ Description -->
								</div>
								<!--/ Content -->

								<div class="clear">
								</div>
							</div>
							<!--/ Step #2 - right aligned -->

							<!-- Step #3 - left aligned -->
							<div class="process_box" data-align="left" id="3">
								<!-- Number wrapper -->
								<div class="number">
									<!-- Number -->
									<span>03</span>
									<!--/ Number -->
								</div>
								<!--/ Number wrapper -->

								<!-- Content -->
								<div class="content">
									<!-- Title -->
									<h4 class="stp_title">
										Dentista Estética
									</h4>
									<!--/ Title -->

									<!-- Description -->
									<p>
										A dentística estética é uma área dedicada à melhoria da aparência dos dentes e gengiva. Os
										procedimentos da dentística estética incluem:
										<br />
									</p>
									<div class="d-flex">
										<ul>
											<li style="font-weight: 600;">• Clareamento dental</li>
											<li style="font-weight: 600;">• Restaurações estéticas</li>
											<li style="font-weight: 600;">• Facetas dentárias</li>
											<li style="font-weight: 600;">• Lentes de contato dental</li>
											<li style="font-weight: 600;">• Rejuvenescimento gengival; o rejuvenescimento gengival é um
												procedimento que usa técnicas para reduzir o volume da gengiva.</li>
										</ul>
									</div>
									<!--/ Description -->
								</div>
								<!--/ Content -->

								<div class="clear">
								</div>
							</div>
							<!--/ Step #3 - left aligned -->

							<!-- Step #4 - right aligned -->
							<div class="process_box" data-align="right" id="4">
								<!-- Number wrapper -->
								<div class="number">
									<!-- Number -->
									<span>04</span>
									<!--/ Number -->
								</div>
								<!--/ Number wrapper -->

								<!-- Content -->
								<div class="content">
									<!-- Title -->
									<h4 class="stp_title">
										Endodontia (canal)
									</h4>
									<!--/ Title -->

									<!-- Description -->
									<p>
										A Endodontia é uma dedicada ao diagnóstico e tratamento de doenças que afetam o interior do
										dente, onde se encontra a polpa dental. Seu principal objetivo é salvar dentes danificados ou
										infectados, preservando a saúde bucal e restaurando o conforto do paciente. A Endodontia desempenha
										um papel fundamental na preservação da saúde bucal a longo prazo,
										permitindo que os pacientes mantenham seus dentes naturais. Isso não apenas alivia a dor associada
										a problemas dentais, mas também contribui para uma mastigação eficiente e a manutenção da
										estética do sorriso.
									</p>
									<!--/ Description -->
								</div>
								<!--/ Content -->

								<div class="clear">
								</div>
							</div>
							<!--/ Step #4 - right aligned -->

							<!-- Step #5 - right aligned -->
							<div class="process_box" data-align="left" id="5">
								<!-- Number wrapper -->
								<div class="number">
									<!-- Number -->
									<span>05</span>
									<!--/ Number -->
								</div>
								<!--/ Number wrapper -->

								<!-- Content -->
								<div class="content">
									<!-- Title -->
									<h4 class="stp_title">
										Periodontia
									</h4>
									<!--/ Title -->

									<!-- Description -->
									<p>
										A Periodontia é uma especialidade focada na prevenção,
										diagnóstico e tratamento
										das doenças que afetam as gengivas e os tecidos de suporte dos dentes, incluindo o osso alveolar.
										Seu objetivo principal é manter a saúde bucal, preservando a estrutura dos dentes e garantindo um
										sorriso duradouro.
									</p>
									<p>
										É fundamental para manter a estabilidade e a saúde dos dentes, evitando a perda prematura. Além
										disso, uma boca saudável promove a saúde geral do corpo, já que existem ligações entre doenças
										periodontais e problemas de saúde sistêmica.
									</p>
									<!--/ Description -->
								</div>
								<!--/ Content -->

								<div class="clear">
								</div>
							</div>

							<!-- Step #6 - right aligned -->
							<div class="process_box" data-align="right" id="6">
								<!-- Number wrapper -->
								<div class="number">
									<!-- Number -->
									<span>06</span>
									<!--/ Number -->
								</div>
								<!--/ Number wrapper -->

								<!-- Content -->
								<div class="content">
									<!-- Title -->
									<h4 class="stp_title">
										Dor Orofacial/ DTM
									</h4>
									<!--/ Title -->

									<!-- Description -->
									<p>
										A especialidade de Dor Orofacial e DTM (Disfunção Temporomandibular) é dedicada ao diagnóstico e
										tratamento de condições que afetam a região da cabeça, face, pescoço, boca ou mandíbula . Essa
										condição afeta a articulação temporomandibular (ATM) que é a articulação que conecta a
										mandíbula ao crânio.. Essas condições podem causar desconforto significativo e impactar a
										qualidade de vida dos pacientes.
									</p>
									<!--/ Description -->
								</div>
								<!--/ Content -->

								<div class="clear">
								</div>
							</div>

							<!-- Step #7 - right aligned -->
							<div class="process_box" data-align="left" id="7">
								<!-- Number wrapper -->
								<div class="number">
									<!-- Number -->
									<span>07</span>
									<!--/ Number -->
								</div>
								<!--/ Number wrapper -->

								<!-- Content -->
								<div class="content">
									<!-- Title -->
									<h4 class="stp_title">
										Bucomaxilofacial
									</h4>
									<!--/ Title -->

									<!-- Description -->
									<p>
										A Cirurgia Bucomaxilofacial é uma especialidade dedicada ao diagnóstico e tratamento de
										condições que afetam a boca, a face, a cabeça e o pescoço. O tratamento pode envolver questões
										funcionais, como problemas de mordida, até questões estéticas e reconstrutivas.<br />

										<strong>Principais procedimentos:</strong><br />
										• <strong>Cirurgia Oral</strong>: extrações de dentes impactados, remoção de lesões orais,
										biópsias.<br />
										• <strong>Cirurgia Ortognática</strong>: Tratam problemas de mordida e desalinhamento facial
										realizando cirurgias
										ortognáticas para reposicionar maxilares e corrigir questões de oclusão.<br />
										• <strong>Cirurgia Reconstrutiva</strong>: reconstruções faciais após traumas, cirurgias
										oncológicas ou
										deformidades congênitas para restaurar a função e a estética.
									</p>
									<!--/ Description -->
								</div>
								<!--/ Content -->

								<div class="clear">
								</div>
							</div>

							<!-- Step #8 - right aligned -->
							<div class="process_box" data-align="right" id="8">
								<!-- Number wrapper -->
								<div class="number">
									<!-- Number -->
									<span>08</span>
									<!--/ Number -->
								</div>
								<!--/ Number wrapper -->

								<!-- Content -->
								<div class="content">
									<!-- Title -->
									<h4 class="stp_title">
										Implantodontia
									</h4>
									<!--/ Title -->

									<!-- Description -->
									<p>
										A Implantodontia é a especialidade dedicada ao planejamento e à colocação de implantes
										dentários para substituir dentes ausentes ou perdidos. Os implantes são inseridos no osso maxilar
										ou mandibular, servindo como suporte para coroas, próteses ou dentaduras. Essa especialidade
										desempenha um papel crucial na restauração da função mastigatória e na melhoria da estética do
										sorriso.
									</p>
									<!--/ Description -->
								</div>
								<!--/ Content -->

								<div class="clear">
								</div>
							</div>

							<!-- Step #9 - right aligned -->
							<div class="process_box" data-align="left" id="9">
								<!-- Number wrapper -->
								<div class="number">
									<!-- Number -->
									<span>09</span>
									<!--/ Number -->
								</div>
								<!--/ Number wrapper -->

								<!-- Content -->
								<div class="content">
									<!-- Title -->
									<h4 class="stp_title">
										Ortodontia
									</h4>
									<!--/ Title -->

									<!-- Description -->
									<p>
										A Ortodontia é uma especialidade dedicada ao diagnóstico, prevenção e tratamento de problemas de
										alinhamento dos dentes e da mandíbula. Seu principal objetivo é criar sorrisos bonitos e
										funcionais, promovendo a saúde bucal e o bem-estar dos pacientes.
									</p>
									<p>
										Ela não apenas melhora a estética do sorriso, mas também promove a função mastigatória
										adequada e previne problemas dentários a longo prazo. pionero
									</p>
									<p>
										Além dos aparelhos tradicionais temos também a opção do Invisalign, que é o pioneiro na
										técnica dos alinhadores transparentes. É uma alternativa discreta e mais confortável aos
										aparelhos ortodônticos tradicionais.
									</p>
									<!--/ Description -->
								</div>
								<!--/ Content -->

								<div class="clear">
								</div>
							</div>

							<!-- Step #10 - right aligned -->
							<div class="process_box" data-align="right" id="10">
								<!-- Number wrapper -->
								<div class="number">
									<!-- Number -->
									<span>10</span>
									<!--/ Number -->
								</div>
								<!--/ Number wrapper -->

								<!-- Content -->
								<div class="content">
									<!-- Title -->
									<h4 class="stp_title">
										Prótese Dental
									</h4>
									<!--/ Title -->

									<!-- Description -->
									<p>
										A Prótese Dental é uma especialidade focada na restauração da função mastigatória, da
										estética e da saúde bucal de pacientes que perderam um ou mais dentes. Desempenha um papel
										fundamental na restauração da qualidade de vida de pacientes com dentes ausentes. Ela melhora a
										mastigação, a fala, a estética e a autoconfiança, ao mesmo tempo em que previne problemas de
										saúde bucal associados à perda de dentes.
									</p>
									<!--/ Description -->
								</div>
								<!--/ Content -->

								<div class="clear">
								</div>
							</div>

							<!-- Step #11 - right aligned -->
							<div class="process_box" data-align="left" id="11">
								<!-- Number wrapper -->
								<div class="number">
									<!-- Number -->
									<span>11</span>
									<!--/ Number -->
								</div>
								<!--/ Number wrapper -->

								<!-- Content -->
								<div class="content">
									<!-- Title -->
									<h4 class="stp_title">
										Odontopediatria
									</h4>
									<!--/ Title -->

									<!-- Description -->
									<p>
										A Odontopediatria é uma especialidade dedicada ao cuidado bucal de crianças, desde bebês até
										adolescentes. Seu principal objetivo é promover a saúde bucal das crianças, orientando e tratando
										os pequenos pacientes de forma agradável e amigável.
									</p>
									<p>
										É essencial para estabelecer uma base sólida para a saúde bucal ao longo da vida. Crianças que
										recebem cuidados odontopediátricos adequados têm maior probabilidade de manter dentes saudáveis e
										desenvolver uma atitude positiva em relação ao dentista.
									</p>
									<!--/ Description -->
								</div>
								<!--/ Content -->

								<div class="clear">
								</div>
							</div>

							<!-- Step #12 - right aligned -->
							<div class="process_box" data-align="right" id="12">
								<!-- Number wrapper -->
								<div class="number">
									<!-- Number -->
									<span>12</span>
									<!--/ Number -->
								</div>
								<!--/ Number wrapper -->

								<!-- Content -->
								<div class="content">
									<!-- Title -->
									<h4 class="stp_title">
										Check-up digital
									</h4>
									<!--/ Title -->

									<!-- Description -->
									<p>
										O check-up digital bucal é um exame odontológico realizado com o auxílio de tecnologias digitais,
										como câmeras intra-orais, raios-X digitais e softwares de diagnóstico. Esse exame permite ao
										dentista uma avaliação mais completa da saúde bucal do paciente, com imagens em alta resolução
										que podem ser facilmente armazenadas e compartilhadas.
									</p>
									<p>
										Este método avançado de avaliação amplia em 60 vezes a visualização dos dentes, facilitando o
										entendimento do paciente no diagnóstico. Garante ainda que os pacientes recebam um cuidado
										odontológico de alta qualidade, com diagnóstico e tratamento eficazes e personalizados.
									</p>
									<!--/ Description -->
								</div>
								<!--/ Content -->

								<div class="clear">
								</div>
							</div>

							<!-- Step #13 - right aligned -->
							<div class="process_box" data-align="left" id="13">
								<!-- Number wrapper -->
								<div class="number">
									<!-- Number -->
									<span>13</span>
									<!--/ Number -->
								</div>
								<!--/ Number wrapper -->

								<!-- Content -->
								<div class="content">
									<!-- Title -->
									<h4 class="stp_title">
										Sedação
									</h4>
									<!--/ Title -->

									<!-- Description -->
									<p>
										A sedação na odontologia é uma técnica segura e eficaz usada para ajudar pacientes a relaxarem
										durante procedimentos odontológicos. Muitas pessoas experimentam ansiedade ou medo em relação ao
										tratamento dentário, e a sedação oferece uma solução que torna a visita ao dentista mais
										tranquila e confortável.
									</p>
									<p>
										<strong>Os tipos de sedação que utilizamos são:</strong>
									</p>
									<p>
										• Sedação inalatória: o paciente inala um gás, utilizamos óxido nitroso.<br />
										• Sedação medicamentosa: o paciente toma um medicamento por via oral.<br />
										• Sedação venosa: o paciente recebe um medicamento por via intravenosa.
									</p>
									<p>
										A principal vantagem da sedação é a promoção do bem-estar do paciente, tornando o tratamento
										mais acessível e menos estressante.
									</p>
									<!--/ Description -->
								</div>
								<!--/ Content -->

								<div class="clear">
								</div>
							</div>

							<!-- Step #14 - right aligned -->
							<div class="process_box" data-align="right" id="14">
								<!-- Number wrapper -->
								<div class="number">
									<!-- Number -->
									<span>14</span>
									<!--/ Number -->
								</div>
								<!--/ Number wrapper -->

								<!-- Content -->
								<div class="content">
									<!-- Title -->
									<h4 class="stp_title">
										Harmonização Facial
									</h4>
									<!--/ Title -->

									<!-- Description -->
									<p>
										A harmonização facial é uma técnica na área da estética que tem conquistado cada vez mais
										adeptos em busca de uma aparência equilibrada e rejuvenescida. Diferentemente de cirurgias
										plásticas invasivas, a harmonização facial utiliza preenchimentos dérmicos e técnicas de
										aplicação estratégica para suavizar rugas, melhorar o contorno facial e realçar características
										naturais, como maçãs do rosto, lábios, bochecha através da bichectomia e queixo. É uma
										abordagem personalizada, onde a essência da sua beleza é preservada enquanto realçamos seus
										melhores atributos. Com procedimentos geralmente rápidos e mínima inconveniência, você pode
										desfrutar de uma aparência mais jovem e equilibrada sem a necessidade de cirurgia.
									</p>
									<!--/ Description -->
								</div>
								<!--/ Content -->

								<div class="clear">
								</div>
							</div>

							<!-- Step #15 - right aligned -->
							<div class="process_box last" data-align="left" id="15">
								<!-- Number wrapper -->
								<div class="number">
									<!-- Number -->
									<span>15</span>
									<!--/ Number -->
								</div>
								<!--/ Number wrapper -->

								<!-- Content -->
								<div class="content">
									<!-- Title -->
									<h4 class="stp_title">
										Toxina Botulínica
									</h4>
									<!--/ Title -->

									<!-- Description -->
									<p>
										A Toxina Botulínica ou Botox como é mais conhecido, funciona bloqueando temporariamente os sinais
										nervosos que causam a contração dos músculos faciais responsáveis por rugas e linhas de
										expressão, é também a base para outros procedimentos. Isso resulta em uma pele mais suave e um
										rosto visivelmente mais jovem. É especialmente eficaz para reduzir rugas na testa, ao redor dos
										olhos (pés de galinha) e entre as sobrancelhas e o ideal é que sua aplicação seja feita de forma
										preventiva.
									</p>
									<p>
										Uma das maiores vantagens da toxina botulínica é a sua simplicidade e praticamente nenhuma
										interrupção na rotina diária. Os procedimentos geralmente são rápidos, e os resultados começam
										a aparecer em poucos dias, com efeitos que duram vários meses.
									</p>
									<!--/ Description -->
								</div>
								<!--/ Content -->

								<div class="clear">
								</div>
							</div>
						</div>
						<!--/ Step boxes element style 3 -->
					</div>
					<!--/ col-sm-12 col-md-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ Step boxes style 3 element section with custom paddings -->

		<footer id="footer" data-footer-style="1">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-5 mb-30">
						<!-- Title -->
						<h3 class="title m_title">
							LINKS UTEIS
						</h3>

						<div class="sbs">
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="sobre.html">Sobre Nós</a></li>
								<li><a href="especialidades.html">Especialidades</a></li>
								<li><a href="equipe.html">Equipe</a></li>
								<li><a href="depoimentos.html">Depoimentos</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="index.html#contato">Contato</a></li>
							</ul>
						</div>
					</div>
					<!--/ col-sm-12 col-md-5 mb-30 -->

					<div class="col-sm-12 col-md-4 mb-30">
						<!--  -->
					</div>
					<!-- col-sm-12 col-md-4 mb-30 -->

					<div class="col-sm-12 col-md-3 mb-30">
						<!-- Title -->
						<h3 class="title m_title">
							ENDEREÇO
						</h3>

						<!-- Contact details -->
						<div class="contact-details">
							<p>
								<strong>Telefone: 41 3206-4241</strong><br>
								WhatsApp: <a
									href="https://api.whatsapp.com/send/?phone=554197679426&text&type=phone_number&app_absent=0">41
									99767-9426</a>
							</p>

							<p>
								WOLCOFF<br>
								Rua Dr. Lauro Wolff Valente, 176, Curitiba, PR
							</p>
						</div>
						<!--/ .contact-details -->
					</div>
					<!--/ col-sm-12 col-md-3 mb-30 -->

					<div class="row mb-30 px-3">
						<div class="col-12">
							<h3 class="title m_title">
								NOSSAS ESPECIALIDADES
							</h3>
							<ul class="menu d-flex flex-wrap col-sm-12 flex-column flex-md-row">
								<li><a href="#1">Clínica Geral</a></li>
								<li><a href="#2">Reabilitação Bucal</a></li>
								<li><a href="#3">Dentista Estética</a></li>
								<li><a href="#4">Endodontia (Canal)</a></li>
								<li><a href="#5">Periodontia</a></li>
								<li><a href="#6">Dor Orofacial / DTM</a></li>
								<li><a href="#7">Bucomaxilofacial</a></li>
								<li><a href="#8">Implantodontia</a></li>
								<li><a href="#9">Ortodontia</a></li>
								<li><a href="#10">Prótese Dental</a></li>
								<li><a href="#11">Odontopediatria</a></li>
								<li><a href="#12">Check-up Digital</a></li>
								<li><a href="#13">Sedação Odontológica</a></li>
								<li><a href="#14">Harmonização Facial</a></li>
								<li><a href="#15">Toxina Botulínica</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<div class="bottom clearfix">
							<!-- social-icons -->
							<ul class="social-icons sc--clean clearfix">
								<li class="title">REDES SOCIAIS</li>
								<li><a href="#" target="_self" class="fab fa-facebook-f" title="Facebook"></a></li>
								<li><a href="#" target="_self" class="fab fa-twitter" title="Twitter"></a></li>
							</ul>
							<!--/ social-icons -->

							<!-- copyright -->
							<div class="copyright">
								<a href="/">
									<img src="images/kallyas-footerlogo.svg" alt="Kallyas Demo">
								</a>
								<p>
									&copy; 2023 Todos os direitos reservados. <a href="#">WolCoff</a>.
								</p>
							</div>
							<!--/ copyright -->
						</div>
						<!--/ bottom -->
					</div>
					<!--/ col-sm-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</footer>
	</div>
	<!--/ Page Wrapper -->

	<!-- ToTop trigger -->
	<a href="#" id="totop">TOP</a>
	<!--/ ToTop trigger -->

	<!-- JS FILES // These should be loaded in every page -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/kl-plugins.js"></script>

	<!-- Custom Kallyas JS codes -->
	<script type="text/javascript" src="js/kl-scripts.js"></script>

	<!-- Demo panel -->
	<script type="text/javascript" src="js/dp.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="http://www.googletagmanager.com/gtag/js?id=UA-108193049-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-108193049-1');
	</script>
</body>

</html>