<!doctype html>
<html dir="ltr" lang="en-US" class="no-js">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

	<!-- meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->

	<meta name="keywords" content="premium html template, unique premium template, multipurpose template" />
	<meta name="description"
		content="Kallyas is an ultra-premium, responsive theme built for todays websites. Create your website, fast.">

	<!-- Title -->
	<title>WolCoff - Transformando Sorrisos</title>

	<!-- Url of your website (without extra pages) 
    <link rel="canonical" href="https://demos.hogash.com/kallyas-template" />
    -->

	<!-- Restrict google from scanning info from Dmoz or YahooDir
    More here: https://www.seoboy.com/what-are-the-meta-tags-noodp-and-noydir-used-for-in-seo/
    Also more on robots here https://yoast.com/articles/robots-meta-tags/ 
    <meta name="robots" content="noodp,noydir"/>
    -->

	<!--
    Social media tags and more >>>>> https://moz.com/blog/meta-data-templates-123 <<<<<
    Debugging tools:
    - https://dev.twitter.com/docs/cards/validation/validator
    - https://developers.facebook.com/tools/debug
    - https://www.google.com/webmasters/tools/richsnippets
    - https://developers.pinterest.com/rich_pins/validator/
    -->

	<!-- Google Authorship and Publisher Markup. You can also simply add your name.
    Author = Owner, Publisher = who built the website. Add profile url in href="".
    Profile url example: https://plus.google.com/1130658794498306186 or replace [Google+_Profile] below with your profile # 
    <link rel="author" href="https://plus.google.com/[Google+_Profile]/posts"/>
    <link rel="publisher" href="https://plus.google.com/[Google+_Page_Profile]"/>
    -->

	<!-- Schema.org markup for Google+ 
    <meta itemprop="name" content="Kallyas Premium Template">
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="">
    -->

	<!-- Open Graph Protocol meta tags.
    Used mostly for Facebook, more here https://ogp.me/ 
    <meta property="og:locale" content="en"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Kallyas Premium Template"/>
    <meta property="og:description" content="Kallyas is an ultra-premium, responsive theme built for todays websites."/>
    <meta property="og:site_name" content="Kallyas Premium Template"/>
    -->

	<!-- Url of your website 
    <meta property="og:url" content=""/>
    -->

	<!-- Representative image 
    <meta property="og:image" content=""/>
    -->

	<!-- Twitter Cards
    Will generate a card based on the info below.
    More here: https://davidwalsh.name/twitter-cards or https://dev.twitter.com/docs/cards 
    <meta name="twitter:card" content="summary">
    -->

	<!-- Representative image 
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="hogash.com">
    <meta name="twitter:site" content="@hogash">
    <meta name="twitter:creator" content="@hogash">
    -->

	<!-- Url of your website 
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="How to Create a Twitter Card">
    <meta name="twitter:description" content="Twitter's new Twitter Cards API allows developers to add META tags to their website, and Twitter will build card content from links to a given site.">
    -->

	<!-- GeoLocation Meta Tags / Geotagging. Used for custom results in Google.
    Generator here https://mygeoposition.com/ 
    <meta name="geo.placename" content="Chicago, IL, USA" />
    <meta name="geo.position" content="41.8781140;-87.6297980" />
    <meta name="geo.region" content="US-Illinois" />
    <meta name="ICBM" content="41.8781140, -87.6297980" />
    -->

	<!-- Dublin Core Metadata Element Set
    Using DC metadata is advantageous from an SEO perspective because search engines might interpret the extra code as an effort to make page content as descriptive and relevant as possible.
    
    <link rel="schema.DC" href="https://purl.org/DC/elements/1.0/" />
    <meta name="DC.Title" content="Kallyas Premium Template, Kallyas Responsive Template" />
    <meta name="DC.Creator" content="hogash" />
    <meta name="DC.Type" content="software" />
    <meta name="DC.Date" content="2018-10-01" />
    <meta name="DC.Format" content="text/html" />
    <meta name="DC.Language" content="en" />
    -->

	<!-- end descriptive meta tags -->

	<!-- Retina Images -->
	<!-- Simply uncomment to use this script !! More here https://retina-images.complexcompulsions.com/
    <script>(function(w){var dpr=((w.devicePixelRatio===undefined)?1:w.devicePixelRatio);if(!!w.navigator.standalone){var r=new XMLHttpRequest();r.open('GET','/retinaimages.php?devicePixelRatio='+dpr,false);r.send()}else{document.cookie='devicePixelRatio='+dpr+'; path=/'}})(window)</script>
    <noscript><style id="devicePixelRatio" media="only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)">html{background-image:url("php-helpers/_retinaimages.php?devicePixelRatio=2")}</style></noscript>-->
	<!-- End Retina Images -->

	<!-- iDevices & Retina Favicons -->
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon"
		href="images/favicons/apple-touch-icon-precomposed.png" />

	<!--  Desktop Favicons  -->
	<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">

	<!-- Google Fonts CSS Stylesheet // More here https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic"
		rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">

	<!-- Font Awesome icons library -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all">

	<link rel="stylesheet" href="css/custom.css" />
	<!-- Required CSS file for iOS Slider element -->
	<link rel="stylesheet" href="css/sliders/ios/style.css" type="text/css" media="all">

	<!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
	<link rel="stylesheet" href="css/template.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/base-sizing.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/dp.css" type="text/css" media="all">

	<!-- Required custom CSS file for this niche -->
	<link rel="stylesheet" href="css/niches/custom-dental.css" type="text/css" />


	<!-- Modernizr Library -->
	<script type="text/javascript" src="js/modernizr.min.js"></script>

	<!-- jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body class="preloader">
	<!-- Page Wrapper -->
	<div id="page_wrapper">
		<div id="dp-js-header-helper" style="height:0 !important; display:none !important;"></div>
		<!-- Header style 1 -->
		<header id="header" class="site-header cta_button" data-header-style="1">
			<!-- Header background -->
			<div class="kl-header-bg"></div>
			<!--/ Header background -->

			<!-- Header wrapper -->
			<div class="site-header-wrapper">
				<!-- Header Top wrapper -->
				<div class="site-header-top-wrapper">
					<!-- Header Top container -->
					<div class="siteheader-container container">
						<!-- Header Top -->
						<div class="site-header-row site-header-top d-flex justify-content-between">
							<!-- Header Top Left Side -->
							<div class="site-header-top-left d-flex">
								<!-- Header Top Social links -->
								<ul class="topnav social-icons sc--clean align-self-center">
									<li>
										<a href="#" target="_self" title="Facebook">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#" target="_self" title="Twitter">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#" target="_self" title="Instagram">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
								</ul>
								<!--/ Header Top Social links -->

								<div class="clearfix visible-xxs">
								</div>

								<!-- Top Header contact text -->
								<div class="kl-header-toptext align-self-center">
									<span class="topnav-item--text">TELEFONE: </span>
									<a href="tel:0900 800 900" class="fw-bold">0900 800 900</a>
									<i class="phone-header fas fa-phone ml-5 visible-xs visible-sm visible-md"></i>
								</div>
								<!--/ Top Header contact text -->
							</div>
							<!--/ .site-header-top-left -->

							<!-- Header Top Right Side -->
							<div class="site-header-top-right d-flex">

								<div class="topnav support--panel align-self-center">
									<!-- Support panel trigger -->
									<label for="support_p" class="topnav-item spanel-label">
										<i class="fab fa-whatsapp"></i>
										<a href="https://api.whatsapp.com/send/?phone=554197679426&text&type=phone_number&app_absent=0"
											target="_blank">
											<span class="topnav-item--text">WhatsApp</span>
										</a>
									</label>
									<!--/ Support panel trigger -->
								</div>
							</div>
							<!--/ .site-header-top-right -->
						</div>
						<!--/ .site-header-row .site-header-top -->

						<!-- Header separator -->
						<div class="separator site-header-separator"></div>
						<!--/ Header separator -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Top wrapper -->

				<!-- Header Main wrapper -->
				<div class="site-header-main-wrapper d-flex">
					<!-- Header Main container -->
					<div class="siteheader-container container align-self-center nav-container">
						<!-- Header Main -->
						<div class="site-header-row site-header-main d-flex flex-row justify-content-between">
							<!-- Header Main Left Side -->
							<div class="site-header-main-left d-flex justify-content-start align-items-center">
								<!-- Logo container-->
								<div class="logo-container hasInfoCard logosize--yes">
									<!-- Logo -->
									<h1 class="site-logo logo" id="logo">
										<a href="index.html" title="">
											<img src="./images/wolcoff/logo.png" class="logo-img" alt="Kallyas"
												title="Kallyas Gigantic Premium Template" />
										</a>
									</h1>
									<!--/ Logo -->

									<!-- InfoCard -->
									<div id="infocard" class="logo-infocard">
										<div class="custom">
											<div class="row">
												<div class="col-sm-6 left-side d-flex">
													<div class="align-self-center">
														<div class="infocard-wrapper text-center">
															<img src="images/kallyas_icon.png" class="mb-25" alt="Kallyas" title="Kallyas" />
															<p>
																Na Odontologia <strong>Wolcoff</strong>, somos mais do que uma clínica odontológica.
																Somos apaixonados
																pela saúde bucal e dedicados a proporcionar cuidados excepcionais.
															</p>
														</div>
														<!--/ infocard-wrapper -->
													</div>
													<!--/ .align-self-center -->
												</div>
												<!--/ col-sm-6 left-side d-flex -->

												<div class="col-sm-6 right-side">
													<div class="custom contact-details">
														<p>
															WOLCOFF<br>
															Rua Dr. Lauro Wolff Valente, 176, Curitiba, PR <br>
															<a href="mailto:sales@yourwebsite.com">sales@yourwebsite.com</a>
														</p>
													</div>
													<div style="height:20px;">
													</div>
													<!-- Social links clean style -->
													<ul class="social-icons sc--clean">
														<li><a href="#" target="_self" class="fab fa-twitter" title="Twitter"></a></li>
														<li><a href="#" target="_self" class="fab fa-facebook-f" title="Facebook"></a></li>
													</ul>
													<!--/ Social links clean style -->
												</div>
												<!--/ col-sm-6 right-side -->
											</div>
											<!--/ row -->
										</div>
										<!--/ custom -->
									</div>
									<!--/ InfoCard -->
								</div>
								<!--/ logo container-->

								<!-- Separator -->
								<div class="separator visible-xxs"></div>
								<!--/ Separator -->
							</div>
							<!--/ .site-header-main-left -->

							<!-- Header Main Center Side -->
							<div class="site-header-main-center d-flex justify-content-center align-items-center menu-padding">
								<!-- Main Menu wrapper -->
								<div class="main-menu-wrapper">
									<!-- Responsive menu trigger -->
									<div id="zn-res-menuwrapper">
										<a href="#" class="zn-res-trigger"></a>
									</div>
									<!--/ responsive menu trigger -->

									<!-- Main menu -->
									<div id="main-menu" class="main-nav zn_mega_wrapper">
										<ul id="menu-main-menu" class="main-menu zn_mega_menu">
											<li class="menu-item-has-children menu-item-mega-parent"><a href="index.html">HOME</a>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="sobre.html">SOBRE NÓS</a>
											</li>
											<li class="menu-item-has-children"><a href="#">ESPECIALIDADES</a>
												<ul class="sub-menu clearfix">
													<li><a href="./especialidades.html">TODOS</a></li>
													<li><a href="./especialidades.html#1">CLÍNICA GERAL</a></li>
													<li><a href="./especialidades.html#2">REABILITAÇÃO BUCAL</a></li>
													<li><a href="./especialidades.html#3">DENTISTA ESTÉTICA</a></li>
													<li><a href="./especialidades.html#4">ENDODONTIA (CANAL)</a></li>
													<li><a href="./especialidades.html#5">PERIODONTIA</a></li>
													<li><a href="./especialidades.html#6">DOR OROFACIAL / DTM</a></li>
													<li><a href="./especialidades.html#7">BUCOMAXILOFACIAL</a></li>
													<li><a href="./especialidades.html#8">IMPLANTODONTIA</a></li>
													<li><a href="./especialidades.html#9">ORTODONTIA</a></li>
													<li><a href="./especialidades.html#10">PRÓTESE DENTAL</a></li>
													<li><a href="./especialidades.html#11">ODONTOPEDIATRIA</a></li>
													<li><a href="./especialidades.html#12">CHECK-UP DIGITAL</a></li>
													<li><a href="./especialidades.html#13">SEDAÇÃO ODONTOLÓGICA</a></li>
													<li><a href="./especialidades.html#14">HARMONIZAÇÃO FACIAL</a></li>
													<li><a href="./especialidades.html#15">TOXINA BOTULÍNICA</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="equipe.html">EQUIPE</a>
											</li>
											<li class="menu-item-has-children"><a href="depoimentos.html">DEPOIMENTOS</a>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="blog.html">BLOG</a>
											</li>
											<li class="menu-item-has-children menu-item-mega-parent"><a href="index.html#contato">CONTATO</a>
											</li>
										</ul>
									</div>
									<!--/ Main menu -->
								</div>
								<!--/ .main-menu-wrapper -->
							</div>
							<!--/ .site-header-main-center -->

							<!-- Header Main Right Side -->
							<div class="site-header-main-right d-flex justify-content-end align-items-center card-menu-padding">
								<!-- Call to action ribbon Free Quote (Contact form pop-up element) -->
								<div class="quote-ribbon">
									<div href="" id="ctabutton" class="ctabutton kl-cta-ribbon" title="WOLCOFF" target="_self">
										<strong>WOLCOFF</strong> Clinica
										<svg version="1.1" class="trisvg" xmlns="http://www.w3.org/2000/svg"
											xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" preserveaspectratio="none" width="14px"
											height="5px" viewbox="0 0 14 5" enable-background="new 0 0 14 5" xml:space="preserve">
											<polygon fill-rule="nonzero" points="14 0 7 5 0 0"></polygon>
										</svg>
									</div>
								</div>
								<!--/ Call to action ribbon Free Quote (Contact form pop-up element) -->
							</div>
							<!--/ .site-header-main-right -->
						</div>
						<!--/ .site-header-row .site-header-main -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Main wrapper -->
			</div>
			<!--/ Header wrapper -->
		</header>
		<!-- / Header style 1 -->

		<!-- Slideshow - iOS Slider element with animateme scroll efect, custom height and bottom mask style 6 -->
		<div
			class="kl-slideshow iosslider-slideshow uh_light_gray maskcontainer--shadow_ud iosslider--custom-height scrollme kl-slider-loaded pb-47">
			<!-- Loader -->
			<div class="kl-loader">
				<svg version="1.1" id="loader-1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"
					x="0px" y="0px" width="40px" height="40px" viewbox="0 0 40 40" enable-background="new 0 0 40 40"
					xml:space="preserve">
					<path opacity="0.2" fill="#000"
						d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946 s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634 c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z">
					</path>
					<path fill="#000"
						d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0 C22.32,8.481,24.301,9.057,26.013,10.047z"
						transform="rotate(98.3774 20 20)">
						<animatetransform attributetype="xml" attributename="transform" type="rotate" from="0 20 20" to="360 20 20"
							dur="0.5s" repeatcount="indefinite"></animatetransform>
					</path>
				</svg>
			</div>
			<!-- Loader -->

			<div class="bgback">
			</div>

			<!-- Animated Sparkles -->
			<div class="th-sparkles">
			</div>
			<!--/ Animated Sparkles -->

			<!-- iOS Slider wrapper with animateme scroll efect -->
			<div class="iosSlider kl-slideshow-inner animateme" data-trans="6000" data-autoplay="1" data-infinite="true"
				data-when="span" data-from="0" data-to="0.75" data-translatey="300" data-easing="linear">
				<!-- Slides -->
				<div class="kl-iosslider hideControls">
					<!-- Slide 1 -->
					<div class="item iosslider__item">
						<!-- Image -->
						<div class="slide-item-bg" style="background-image:url(images/_niches/dental/dental1.jpg);">
						</div>
						<!--/ Image -->

						<!-- Gradient overlay -->
						<div class="kl-slide-overlay"
							style="background: rgba(32,55,152,0.4); background: -moz-linear-gradient(left, rgba(32,55,152,0.4) 0%, rgba(17,93,131,0.25) 100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(32,55,152,0.4)), color-stop(100%,rgba(17,93,131,0.25))); background: -webkit-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: -o-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: -ms-linear-gradient(left, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); background: linear-gradient(to right, rgba(32,55,152,0.4) 0%,rgba(17,93,131,0.25) 100%); ">
						</div>
						<!--/ Gradient overlay -->

						<!-- Captions container -->
						<div
							class="container kl-iosslide-caption kl-ioscaption--style4 s4ext fromleft klios-alignleft kl-caption-posv-middle">
							<!-- Captions animateme wrapper -->
							<div class="animateme" data-when="span" data-from="0" data-to="0.75" data-opacity="0.1"
								data-easing="linear">
								<!-- Main Big Title -->
								<h2 class="main_title has_titlebig ">
									<span><strong>BEM VINDO</strong></span>
								</h2>
								<!--/ Main Big Title -->

								<!-- Big Title -->
								<h3 class="title_big">
									CLÍNICA ODONTOLÓGICA <strong>WOLCOFF.</strong>
								</h3>
								<!--/ Big Title -->

								<!-- Link button -->
								<a href="#" target="_self" class="more" title="SEE MORE">
									SABER MAIS
								</a>
								<!--/ Link button -->

								<!-- Small Title -->
								<h4 class="title_small">
									SEU SORRISO, NOSSA PAIXÃO.
								</h4>
								<!--/ Small Title -->
							</div>
							<!--/ Captions animateme wrapper -->
						</div>
						<!--/ Captions container -->
					</div>
					<!--/ Slide 1 -->

					<!-- Slide 2 -->
					<div class="item iosslider__item">
						<!-- Image -->
						<div class="slide-item-bg" style="background-image: url(images/_niches/dental/dental2.jpg);">
						</div>
						<!--/ Image -->

						<!-- Color overlay -->
						<div class="kl-slide-overlay" style="background-color:">
						</div>
						<!--/ Color overlay -->

						<!-- Captions container -->
						<div
							class="container kl-iosslide-caption kl-ioscaption--style4 fromright klios-alignright kl-caption-posv-middle">
							<!-- Captions animateme wrapper -->
							<div class="animateme" data-when="span" data-from="0" data-to="0.75" data-opacity="0.1"
								data-easing="linear">
								<!-- Main Big Title -->
								<h2 class="main_title has_titlebig">
									<span><strong>CUIDADOS</strong> ODONTOLÓGICOS</span>
								</h2>
								<!--/ Main Big Title -->

								<!-- Big Title -->
								<h3 class="title_big">
									<span class="ff-alternative">
										DESFRUTE DE UM SORRISO PERFEITO!
									</span>
								</h3>
								<!--/ Big Title -->

								<!-- Link button -->
								<a href="#" target="_self" class="more" title="Kallyas Clinic">
									AGENDAR AGORA
								</a>
								<!--/ Link button -->

								<!-- Small Title -->
								<h4 class="title_small">
									AGENDE JÁ
								</h4>
								<!--/ Small Title -->
							</div>
							<!--/ Captions animateme wrapper -->
						</div>
						<!--/ Captions container -->
					</div>
					<!--/ Slide 2 -->
				</div>
				<!--/ Slides -->

				<!-- Navigation Controls - Prev -->
				<div class="kl-iosslider-prev">
					<!-- Arrow -->
					<span class="thin-arrows ta__prev"></span>
					<!--/ Arrow -->

					<!-- Label - prev -->
					<div class="btn-label">
						ANTERIOR
					</div>
					<!--/ Label - prev -->
				</div>
				<!--/ Navigation Controls - Prev -->

				<!-- Navigation Controls - Next -->
				<div class="kl-iosslider-next">
					<!-- Arrow -->
					<span class="thin-arrows ta__next"></span>
					<!--/ Arrow -->

					<!-- Label - next -->
					<div class="btn-label">
						PRÓXIMO
					</div>
					<!--/ Label - next -->
				</div>
				<!--/ Navigation Controls - Prev -->
			</div>
			<!--/ iOS Slider wrapper with animateme scroll efect -->

			<!-- Bullets -->
			<div class="kl-ios-selectors-block bullets2">
				<div class="selectors">
					<!-- Item #1 -->
					<div class="item iosslider__bull-item first">
					</div>
					<!--/ Item #1 -->

					<!-- Item #2 -->
					<div class="item iosslider__bull-item">
					</div>
					<!--/ Item #2 -->
				</div>
				<!--/ .selectors -->
			</div>
			<!--/ Bullets -->

			<div class="scrollbarContainer">
			</div>

			<!-- Bottom mask style 6 -->
			<div class="kl-bottommask kl-bottommask--mask6">
				<svg width="2700px" height="57px" class="svgmask" viewBox="0 0 2700 57" version="1.1"
					xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
					<defs>
						<filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-mask6">
							<feOffset dx="0" dy="-2" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
							<feGaussianBlur stdDeviation="2" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
							<feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" in="shadowBlurOuter1" type="matrix"
								result="shadowMatrixOuter1"></feColorMatrix>
							<feMerge>
								<feMergeNode in="shadowMatrixOuter1"></feMergeNode>
								<feMergeNode in="SourceGraphic"></feMergeNode>
							</feMerge>
						</filter>
					</defs>
					<g transform="translate(-1.000000, 10.000000)">
						<path d="M0.455078125,18.5 L1,47 L392,47 L1577,35 L392,17 L0.455078125,18.5 Z" fill="#000000"></path>
						<path d="M2701,0.313493752 L2701,47.2349598 L2312,47 L391,47 L2312,0 L2701,0.313493752 Z" fill="#ffffff"
							class="bmask-bgfill" filter="url(#filter-mask6)"></path>
						<path d="M2702,3 L2702,19 L2312,19 L1127,33 L2312,3 L2702,3 Z" fill="#46b6cc" class="bmask-customfill">
						</path>
					</g>
				</svg>
			</div>
			<!--/ Bottom mask style 6 -->
		</div>
		<!--/ Slideshow - iOS Slider element with animateme scroll efect, custom height and bottom mask style 6 -->

		<!-- Icon Box Left Floated style - section white with custom paddings -->
		<section class="hg_section bg-white pt-140 pb-100">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="row gutter-md">
							<div class="col-sm-12 col-md-6 col-lg-4">
								<!-- Icon box float left -->
								<div class="kl-iconbox kl-iconbox--fleft text-left">
									<div class="kl-iconbox__inner">
										<!-- Icon/Image -->
										<div class="kl-iconbox__icon-wrapper">
											<img src="images/_niches/dental/icon1.svg" class="kl-iconbox__icon small"
												alt="Stunning Template" />
										</div>
										<!--/ Icon/Image -->

										<!-- /.kl-iconbox__icon-wrapper -->
										<div class="kl-iconbox__content-wrapper">
											<!-- Title -->
											<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
												<h3 class="kl-iconbox__title fs-m fw-normal gray2">
													Transformando Sorrisos e Melhorando Vidas Desde 2013
												</h3>
											</div>
											<!--/ Title -->

											<!-- Description -->
											<div class=" kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
												<p class="kl-iconbox__desc fs-14 gray">
													Na Odontologia Wolcoff, somos mais do que uma clínica odontológica. Somos apaixonados pela
													saúde bucal e dedicados a proporcionar cuidados excepcionais. Com uma equipe de especialistas
													altamente qualificados e uma infraestrutura moderna, estamos aqui para transformar sorrisos e
													melhorar vidas. Agende sua consulta conosco e descubra a excelência em odontologia.
												</p>
											</div>
											<!--/ Description -->
										</div>
										<!-- /.kl-iconbox__content-wrapper -->
									</div>
									<!--/ kl-iconbox__inner -->
								</div>
								<!--/ Icon box float left -->
							</div>
							<!--/ col-sm-12 col-md-6 col-lg-4 -->

							<div class="col-sm-12 col-md-6 col-lg-4">
								<!-- Icon box float left -->
								<div class="kl-iconbox kl-iconbox--fleft text-left">
									<div class="kl-iconbox__inner">
										<!-- Icon/Image -->
										<div class="kl-iconbox__icon-wrapper">
											<img src="images/_niches/dental/icon2.svg" class="kl-iconbox__icon small"
												alt="Iconic Awarded Design" />
										</div>
										<!--/ Icon/Image -->

										<!-- /.kl-iconbox__icon-wrapper -->
										<div class="kl-iconbox__content-wrapper">
											<!-- Title -->
											<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
												<h3 class="kl-iconbox__title fs-m fw-normal gray2">
													Excelência em Odontologia Personalizada
												</h3>
											</div>
											<!--/ Title -->

											<!-- Description -->
											<div class=" kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
												<p class="kl-iconbox__desc fs-14 gray">
													Nossa missão é promover a saúde bucal e a qualidade de vida dos nossos
													pacientes. Nossos valores de excelência, empatia, educação e inovação nos guiam em cada
													tratamento. Desde serviços de clínica geral até procedimentos de harmonização facial, estamos
													comprometidos em atender às suas necessidades com um toque humano. Sinta a diferença em seu
													sorriso conosco.
												</p>
											</div>
											<!--/ Description -->
										</div>
										<!-- /.kl-iconbox__content-wrapper -->
									</div>
									<!--/ kl-iconbox__inner -->
								</div>
								<!-- Icon box float left -->
							</div>
							<!--/ col-sm-12 col-md-6 col-lg-4 -->

							<div class="col-sm-12 col-md-6 col-lg-4">
								<!-- Icon box float left -->
								<div class="kl-iconbox kl-iconbox--fleft text-left">
									<div class="kl-iconbox__inner">
										<!-- Icon/Image -->
										<div class="kl-iconbox__icon-wrapper">
											<img src="images/_niches/dental/icon3.svg" class="kl-iconbox__icon small"
												alt="Featurewise Complete" />
										</div>
										<!--/ Icon/Image -->

										<!-- /.kl-iconbox__icon-wrapper -->
										<div class="kl-iconbox__content-wrapper">
											<!-- Title -->
											<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
												<h3 class="kl-iconbox__title fs-m fw-normal gray2">
													Sorria com Confiança, Sorria com a Wolcoff
												</h3>
											</div>
											<!--/ Title -->

											<!-- Description -->
											<div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
												<p class="kl-iconbox__desc fs-14 gray">
													Nossos especialistas estão prontos para cuidar do seu sorriso e da sua saúde bucal. Com
													tecnologia de ponta e um ambiente acolhedor, a Odontologia Wolcoff oferece uma variedade de
													tratamentos odontológicos, desde reabilitação bucal até ortodontia invisível. Você merece um
													sorriso saudável e bonito, e estamos aqui para tornar isso possível. Marque sua consulta hoje
													mesmo.
												</p>
											</div>
											<!--/ Description -->
										</div>
										<!-- /.kl-iconbox__content-wrapper -->
									</div>
									<!--/ kl-iconbox__inner -->
								</div>
								<!--/ Icon box float left -->
							</div>
							<!--/ col-sm-12 col-md-6 col-lg-4 -->
						</div>
						<!--/ row gutter-md -->
					</div>
					<!--/ col-lg-10 offset-lg-1 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container-fluid -->
		</section>
		<!--/ Icon Box Left Floated style - section white with custom paddings -->

		<!-- Image boxes carousel element - section white with custom paddings -->
		<section class="hg_section bg-white pt-0 pb-50">
			<!-- Image Boxes Carousel element full width style -->
			<div class="stl-fullwidth">
				<div class="image-boxes__carousel-wrapper">
					<div class="image-boxes__carousel js-slick" data-slick='{
						"infinite": true,
						"swipeToSlide": true,
						"slidesToShow": 4,
						"slidesToScroll": 1,
						"autoplay": true,
						"autoplaySpeed": 3000,
						"speed": 500,
						"cssEase": "ease-in-out",
						"arrows": false,
						"responsive": [
							{
								"breakpoint": 1199,
								"settings": {
									"slidesToShow": 3
								}
							},
							{
								"breakpoint": 767,
								"settings": {
									"slidesToShow": 2
								}
							},
							{
								"breakpoint": 480,
								"settings": {
									"slidesToShow": 1
								}
							}
						]
					}'>
						<!-- Slide #1 -->
						<div class="inner-slide">
							<!-- Image wrapper -->
							<div class="imgprev">
								<!-- Image with anchor link -->
								<a href="#" target="_self" title="WOLCOFF">
									<img src="images/_niches/dental/img-box1.jpg" class="img-fluid" alt="" title="" />
								</a>
							</div>
							<!--/ Image wrapper -->

							<!-- Details wrapper -->
							<div class="details">
								<!-- Title with link -->
								<h4 data-role="title">
									<a href="#" target="_self" title="PERIODONTIA">
										PERIODONTIA
									</a>
								</h4>
								<!--/ Title with link -->

								<!-- Category -->
								<h5 data-role="category">
									SAÚDE PERIODONTAL E SORRISO DURADOURO.
								</h5>
							</div>
							<!--/ Details wrapper -->
						</div>
						<!--/ Slide #1 -->

						<!-- Slide #2 -->
						<div class="inner-slide">
							<!-- Image wrapper -->
							<div class="imgprev">
								<!-- Image with anchor link -->
								<a href="#" target="_self" title="WOLCOFF">
									<img src="images/_niches/dental/img-box2.jpg" class="img-fluid" alt="" title="" />
								</a>
							</div>
							<!--/ Image wrapper -->

							<!-- Details wrapper -->
							<div class="details">
								<!-- Title with link -->
								<h4 data-role="title">
									<a href="#" target="_self" title="CLÍNICA GERAL">
										CLÍNICA GERAL
									</a>
								</h4>
								<!--/ Title with link -->

								<!-- Category -->
								<h5 data-role="category">
									ATENDIMENTO ABRANGENTE E ENCAMINHAMENTOS.
								</h5>
							</div>
							<!--/ Details wrapper -->
						</div>

						<!-- Slide #3 -->
						<div class="inner-slide">
							<!-- Image wrapper -->
							<div class="imgprev">
								<!-- Image with anchor link -->
								<a href="#" target="_self" title="WOLCOFF">
									<img src="images/_niches/dental/img-box3.jpg" class="img-fluid" alt="" title="" />
								</a>
							</div>
							<!--/ Image wrapper -->

							<!-- Details wrapper -->
							<div class="details">
								<!-- Title with link -->
								<h4 data-role="title">
									<a href="#" target="_self" title="REABILITAÇÃO BUCAL">
										REABILITAÇÃO BUCAL
									</a>
								</h4>

								<!-- Category -->
								<h5 data-role="category">
									RESTAURAÇÃO COMPLETA E MODERNA.
								</h5>
							</div>
							<!--/ Details wrapper -->
						</div>

						<!-- Slide #4 -->
						<div class="inner-slide">
							<!-- Image wrapper -->
							<div class="imgprev">
								<!-- Image with anchor link -->
								<a href="#" target="_self" title="WOLCOFF">
									<img src="images/_niches/dental/img-box4.jpg" class="img-fluid" alt="" title="" />
								</a>
							</div>
							<!--/ Image wrapper -->

							<!-- Details wrapper -->
							<div class="details">
								<!-- Title with link -->
								<h4 data-role="title">
									<a href="#" target="_self" title="DENTISTA ESTÉTICA">
										DENTISTA ESTÉTICA
									</a>
								</h4>

								<!-- Category -->
								<h5 data-role="category">
									APRIMORAMENTO DENTAL ESTÉTICO.
								</h5>
							</div>
							<!--/ Details wrapper -->
						</div>

						<!-- Slide #5 -->
						<div class="inner-slide">
							<!-- Image wrapper -->
							<div class="imgprev">
								<!-- Image with anchor link -->
								<a href="#" target="_self" title="WOLCOFF">
									<img src="images/_niches/dental/img-box5.jpg" class="img-fluid" alt="" title="" />
								</a>
							</div>
							<!--/ Image wrapper -->

							<!-- Details wrapper -->
							<div class="details">
								<!-- Title with link -->
								<h4 data-role="title">
									<a href="#" target="_self" title="ENDODONTIA (CANAL)">
										ENDODONTIA (CANAL)
									</a>
								</h4>

								<!-- Category -->
								<h5 data-role="category">
									SALVAMENTO E RESTAURAÇÃO DENTAL.
								</h5>
							</div>
							<!--/ Details wrapper -->
						</div>

						<!-- Slide #6 -->
						<div class="inner-slide">
							<!-- Image wrapper -->
							<div class="imgprev">
								<!-- Image with anchor link -->
								<a href="#" target="_self" title="WOLCOFF">
									<img src="images/_niches/dental/img-box5.jpg" class="img-fluid" alt="" title="" />
								</a>
							</div>
							<!--/ Image wrapper -->

							<!-- Details wrapper -->
							<div class="details">
								<!-- Title with link -->
								<h4 data-role="title">
									<a href="#" target="_self" title="DOR OROFACIAL/ DTM">
										DOR OROFACIAL/ DTM
									</a>
								</h4>

								<!-- Category -->
								<h5 data-role="category">
									TRATAMENTO DE DOR OROFACIAL E DTM.
								</h5>
							</div>
							<!--/ Details wrapper -->
						</div>

						<!-- Slide #7 -->
						<div class="inner-slide">
							<!-- Image wrapper -->
							<div class="imgprev">
								<!-- Image with anchor link -->
								<a href="#" target="_self" title="WOLCOFF">
									<img src="images/_niches/dental/img-box5.jpg" class="img-fluid" alt="" title="" />
								</a>
							</div>
							<!--/ Image wrapper -->

							<!-- Details wrapper -->
							<div class="details">
								<!-- Title with link -->
								<h4 data-role="title">
									<a href="#" target="_self" title="BUCOMAXILOFACIAL">
										BUCOMAXILOFACIAL
									</a>
								</h4>

								<!-- Category -->
								<h5 data-role="category">
									ESPECIALIDADE BUCOMAXILOFACIAL: CIRURGIA E RECONSTRUÇÃO.
								</h5>
							</div>
							<!--/ Details wrapper -->
						</div>

						<!-- Slide #8 -->
						<div class="inner-slide">
							<!-- Image wrapper -->
							<div class="imgprev">
								<!-- Image with anchor link -->
								<a href="#" target="_self" title="WOLCOFF">
									<img src="images/_niches/dental/img-box5.jpg" class="img-fluid" alt="" title="" />
								</a>
							</div>
							<!--/ Image wrapper -->

							<!-- Details wrapper -->
							<div class="details">
								<!-- Title with link -->
								<h4 data-role="title">
									<a href="#" target="_self" title="IMPLANTODONTIA">
										IMPLANTODONTIA
									</a>
								</h4>

								<!-- Category -->
								<h5 data-role="category">
									RESTAURAÇÃO COM IMPLANTES DENTÁRIOS.
								</h5>
							</div>
							<!--/ Details wrapper -->
						</div>

						<!-- Slide #9 -->
						<div class="inner-slide">
							<!-- Image wrapper -->
							<div class="imgprev">
								<!-- Image with anchor link -->
								<a href="#" target="_self" title="WOLCOFF">
									<img src="images/_niches/dental/img-box5.jpg" class="img-fluid" alt="" title="" />
								</a>
							</div>
							<!--/ Image wrapper -->

							<!-- Details wrapper -->
							<div class="details">
								<!-- Title with link -->
								<h4 data-role="title">
									<a href="#" target="_self" title="ORTODONTIA">
										ORTODONTIA
									</a>
								</h4>

								<!-- Category -->
								<h5 data-role="category">
									APERFEIÇOAMENTO DO SORRISO COM ORTODONTIA.
								</h5>
							</div>
							<!--/ Details wrapper -->
						</div>

						<!-- Slide #10 -->
						<div class="inner-slide">
							<!-- Image wrapper -->
							<div class="imgprev">
								<!-- Image with anchor link -->
								<a href="#" target="_self" title="WOLCOFF">
									<img src="images/_niches/dental/img-box5.jpg" class="img-fluid" alt="" title="" />
								</a>
							</div>
							<!--/ Image wrapper -->

							<!-- Details wrapper -->
							<div class="details">
								<!-- Title with link -->
								<h4 data-role="title">
									<a href="#" target="_self" title="PRÓTESE DENTAL">
										PRÓTESE DENTAL
									</a>
								</h4>

								<!-- Category -->
								<h5 data-role="category">
									RESTAURAÇÃO E QUALIDADE DE VIDA COM PRÓTESES.
								</h5>
							</div>
							<!--/ Details wrapper -->
						</div>

						<!-- Slide #11 -->
						<div class="inner-slide">
							<!-- Image wrapper -->
							<div class="imgprev">
								<!-- Image with anchor link -->
								<a href="#" target="_self" title="WOLCOFF">
									<img src="images/_niches/dental/img-box5.jpg" class="img-fluid" alt="" title="" />
								</a>
							</div>
							<!--/ Image wrapper -->

							<!-- Details wrapper -->
							<div class="details">
								<!-- Title with link -->
								<h4 data-role="title">
									<a href="#" target="_self" title="ODONTOPEDIATRIA">
										ODONTOPEDIATRIA
									</a>
								</h4>

								<!-- Category -->
								<h5 data-role="category">
									CUIDADO ODONTOPEDIÁTRICO AMIGÁVEL.
								</h5>
							</div>
							<!--/ Details wrapper -->
						</div>

						<!-- Slide #12 -->
						<div class="inner-slide">
							<!-- Image wrapper -->
							<div class="imgprev">
								<!-- Image with anchor link -->
								<a href="#" target="_self" title="WOLCOFF">
									<img src="images/_niches/dental/img-box5.jpg" class="img-fluid" alt="" title="" />
								</a>
							</div>
							<!--/ Image wrapper -->

							<!-- Details wrapper -->
							<div class="details">
								<!-- Title with link -->
								<h4 data-role="title">
									<a href="#" target="_self" title="CHECK-UP DIGITAL">
										CHECK-UP DIGITAL
									</a>
								</h4>

								<!-- Category -->
								<h5 data-role="category">
									AVALIAÇÃO DIGITAL DE ALTA RESOLUÇÃO.
								</h5>
							</div>
							<!--/ Details wrapper -->
						</div>

						<!-- Slide #13 -->
						<div class="inner-slide">
							<!-- Image wrapper -->
							<div class="imgprev">
								<!-- Image with anchor link -->
								<a href="#" target="_self" title="WOLCOFF">
									<img src="images/_niches/dental/img-box5.jpg" class="img-fluid" alt="" title="" />
								</a>
							</div>
							<!--/ Image wrapper -->

							<!-- Details wrapper -->
							<div class="details">
								<!-- Title with link -->
								<h4 data-role="title">
									<a href="#" target="_self" title="SEDAÇÃO">
										SEDAÇÃO
									</a>
								</h4>

								<!-- Category -->
								<h5 data-role="category">
									CONFORTO ODONTOLÓGICO COM SEDAÇÃO.
								</h5>
							</div>
							<!--/ Details wrapper -->
						</div>

						<!-- Slide #14 -->
						<div class="inner-slide">
							<!-- Image wrapper -->
							<div class="imgprev">
								<!-- Image with anchor link -->
								<a href="#" target="_self" title="WOLCOFF">
									<img src="images/_niches/dental/img-box5.jpg" class="img-fluid" alt="" title="" />
								</a>
							</div>
							<!--/ Image wrapper -->

							<!-- Details wrapper -->
							<div class="details">
								<!-- Title with link -->
								<h4 data-role="title">
									<a href="#" target="_self" title="HARMONIZAÇÃO FACIAL">
										HARMONIZAÇÃO FACIAL
									</a>
								</h4>

								<!-- Category -->
								<h5 data-role="category">
									REJUVENESCIMENTO E HARMONIZAÇÃO FACIAL.
								</h5>
							</div>
							<!--/ Details wrapper -->
						</div>

						<!-- Slide #15 -->
						<div class="inner-slide">
							<!-- Image wrapper -->
							<div class="imgprev">
								<!-- Image with anchor link -->
								<a href="#" target="_self" title="Premium website">
									<img src="images/_niches/dental/img-box5.jpg" class="img-fluid" alt="" title="" />
								</a>
							</div>
							<!--/ Image wrapper -->

							<!-- Details wrapper -->
							<div class="details">
								<!-- Title with link -->
								<h4 data-role="title">
									<a href="#" target="_self" title="TOXINA BOTULÍNICA">
										TOXINA BOTULÍNICA
									</a>
								</h4>

								<!-- Category -->
								<h5 data-role="category">
									SUAVIZAÇÃO DE RUGAS COM BOTOX.
								</h5>
							</div>
							<!--/ Details wrapper -->
						</div>

					</div>
				</div>
				<!-- / .image-boxes__carousel-wrapper -->
			</div>
			<!--/ Image Boxes Carousel element full width style -->
		</section>
		<!--/ Image boxes carousel element - section white with custom paddings -->

		<!-- Icons list element - section white with custom paddings -->
		<section class="hg_section bg-white pt-100 pb-100">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<!-- Title element -->
						<div class="kl-title-block text-center mb-50">
							<!-- Title with custom size and weight style -->
							<h3 class="tbk__title fs-xl fw-thin">
								Sorrisos Radiantes e Saúde Bucal Duradoura</h3>
							<!--/ Title with custom size and weight style -->

							<!-- Title bottom icon symbol -->
							<div class="symbol-line">
								<span class="kl-icon tcolor fas fa-spinner"></span>
							</div>
							<!--/ Title bottom icon symbol -->

							<!-- Sub-title with custom font size -->
							<h4 class="tbk__subtitle fs-xn">
								Na busca constante pela excelência odontológica
							</h4>
							<!--/ Sub-title with custom font size -->
						</div>
						<!--/ Title element custom -->
					</div>
					<!--/ col-sm-12 col-md-12 -->

					<div class="col-sm-12 col-md-4 col-lg-4">
						<!-- Icon box float left style -->
						<div class="kl-iconbox kl-iconbox--fleft text-left">
							<div class="kl-iconbox__inner">
								<!-- Icon/Image wrapper -->
								<div class="kl-iconbox__icon-wrapper">
									<!-- Image -->
									<img src="images/_niches/dental/icon1.svg" class="kl-iconbox__icon small" alt="" title="" />
								</div>
								<!--/ Icon/Image wrapper -->

								<!-- /.kl-iconbox__icon-wrapper -->
								<div class="kl-iconbox__content-wrapper">
									<!-- Title wrapper -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
										<!-- Title with custom size, weight and color -->
										<h3 class="kl-iconbox__title fs-s fw-bold gray2">
											Excelência Odontológica a seu Serviço
										</h3>
									</div>
									<!--/ Title wrapper -->

									<!-- Description -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
										<p class="kl-iconbox__desc fs-xn gray">
											Comprometidos com a excelência em todos os aspectos de nossa clínica.
										</p>
									</div>
									<!--/ Description -->
								</div>
								<!-- /.kl-iconbox__content-wrapper -->
							</div>
							<!--/ kl-iconbox__inner -->
						</div>
						<!--/ Icon box float left style -->
					</div>
					<!--/ col-sm-12 col-md-4 col-lg-4 -->

					<div class="col-sm-12 col-md-4 col-lg-4">
						<!-- Icon box float left style -->
						<div class="kl-iconbox kl-iconbox--fleft text-left">
							<div class="kl-iconbox__inner">
								<!-- Icon/Image wrapper -->
								<div class="kl-iconbox__icon-wrapper">
									<!-- Image -->
									<img src="images/_niches/dental/icon2.svg" class="kl-iconbox__icon small" alt="" title="" />
								</div>
								<!--/ Icon/Image wrapper -->

								<!-- /.kl-iconbox__icon-wrapper -->
								<div class="kl-iconbox__content-wrapper">
									<!-- Title wrapper -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
										<!-- Title with custom size, weight and color -->
										<h3 class="kl-iconbox__title fs-s fw-bold gray2">
											Cuidado Compassivo e Acolhedor
										</h3>
									</div>
									<!--/ Title wrapper -->

									<!-- Description -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
										<p class="kl-iconbox__desc fs-xn gray">
											Oferecemos um ambiente acolhedor e cuidados compassivos para todos os pacientes.
										</p>
									</div>
									<!--/ Description -->
								</div>
								<!-- /.kl-iconbox__content-wrapper -->
							</div>
							<!--/ kl-iconbox__inner -->
						</div>
						<!--/ Icon box float left style -->
					</div>
					<!--/ col-sm-12 col-md-4 col-lg-4 -->

					<div class="col-sm-12 col-md-4 col-lg-4">
						<!-- Icon box float left style -->
						<div class="kl-iconbox kl-iconbox--fleft text-left">
							<div class="kl-iconbox__inner">
								<!-- Icon/Image wrapper -->
								<div class="kl-iconbox__icon-wrapper">
									<!-- Image -->
									<img src="images/_niches/dental/icon3.svg" class="kl-iconbox__icon small" alt="" title="" />
								</div>
								<!--/ Icon/Image wrapper -->

								<!-- /.kl-iconbox__icon-wrapper -->
								<div class="kl-iconbox__content-wrapper">
									<!-- Title wrapper -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
										<!-- Title with custom size, weight and color -->
										<h3 class="kl-iconbox__title fs-s fw-bold gray2">
											Tecnologia de Ponta para sua Saúde Bucal
										</h3>
									</div>
									<!--/ Title wrapper -->

									<!-- Description -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
										<p class="kl-iconbox__desc fs-xn gray">
											Investimos em tecnologia de última geração para garantir sua saúde bucal.
										</p>
									</div>
									<!--/ Description -->
								</div>
								<!-- /.kl-iconbox__content-wrapper -->
							</div>
							<!--/ kl-iconbox__inner -->
						</div>
						<!--/ Icon box float left style -->
					</div>
					<!--/ col-sm-12 col-md-4 col-lg-4 -->

					<div class="col-sm-12 col-md-4 col-lg-4">
						<!-- Icon box float left style -->
						<div class="kl-iconbox kl-iconbox--fleft text-left">
							<div class="kl-iconbox__inner">
								<!-- Icon/Image wrapper -->
								<div class="kl-iconbox__icon-wrapper">
									<!-- Image -->
									<img src="images/_niches/dental/icon4.svg" class="kl-iconbox__icon small" alt="" title="" />
								</div>
								<!--/ Icon/Image wrapper -->

								<!-- /.kl-iconbox__icon-wrapper -->
								<div class="kl-iconbox__content-wrapper">
									<!-- Title wrapper -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
										<!-- Title with custom size, weight and color -->
										<h3 class="kl-iconbox__title fs-s fw-bold gray2">
											Profissionais Altamente Qualificados
										</h3>
									</div>
									<!--/ Title wrapper -->

									<!-- Description -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
										<p class="kl-iconbox__desc fs-xn gray">
											Nossa equipe é composta por especialistas altamente qualificados e experientes.
										</p>
									</div>
									<!--/ Description -->
								</div>
								<!-- /.kl-iconbox__content-wrapper -->
							</div>
							<!--/ kl-iconbox__inner -->
						</div>
						<!--/ Icon box float left style -->
					</div>
					<!--/ col-sm-12 col-md-4 col-lg-4 -->

					<div class="col-sm-12 col-md-4 col-lg-4">
						<!-- Icon box float left style -->
						<div class="kl-iconbox kl-iconbox--fleft text-left">
							<div class="kl-iconbox__inner">
								<!-- Icon/Image wrapper -->
								<div class="kl-iconbox__icon-wrapper">
									<!-- Image -->
									<img src="images/_niches/dental/icon5.svg" class="kl-iconbox__icon small" alt="" title="" />
								</div>
								<!--/ Icon/Image wrapper -->

								<!-- /.kl-iconbox__icon-wrapper -->
								<div class="kl-iconbox__content-wrapper">
									<!-- Title wrapper -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
										<!-- Title with custom size, weight and color -->
										<h3 class="kl-iconbox__title fs-s fw-bold gray2">
											Sorrisos Transformados, Vidas Melhoradas
										</h3>
									</div>
									<!--/ Title wrapper -->

									<!-- Description -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
										<p class="kl-iconbox__desc fs-xn gray">
											Nossa missão é transformar sorrisos e melhorar vidas por meio da excelência odontológica.
										</p>
									</div>
									<!--/ Description -->
								</div>
								<!-- /.kl-iconbox__content-wrapper -->
							</div>
							<!--/ kl-iconbox__inner -->
						</div>
						<!--/ Icon box float left style -->
					</div>
					<!--/ col-sm-12 col-md-4 col-lg-4 -->

					<div class="col-sm-12 col-md-4 col-lg-4">
						<!-- Icon box float left style -->
						<div class="kl-iconbox kl-iconbox--fleft text-left">
							<div class="kl-iconbox__inner">
								<!-- Icon/Image wrapper -->
								<div class="kl-iconbox__icon-wrapper">
									<!-- Image -->
									<img src="images/_niches/dental/icon6.svg" class="kl-iconbox__icon small" alt="" title="" />
								</div>
								<!--/ Icon/Image wrapper -->

								<!-- /.kl-iconbox__icon-wrapper -->
								<div class="kl-iconbox__content-wrapper">
									<!-- Title wrapper -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__title-wrapper">
										<!-- Title with custom size, weight and color -->
										<h3 class="kl-iconbox__title fs-s fw-bold gray2">
											Cuidado Personalizado e Atencioso
										</h3>
									</div>
									<!--/ Title wrapper -->

									<!-- Description -->
									<div class="kl-iconbox__el-wrapper kl-iconbox__desc-wrapper">
										<p class="kl-iconbox__desc fs-xn gray">
											Tratamos cada paciente com cuidado personalizado, ouvindo suas necessidades e preocupações
										</p>
									</div>
									<!--/ Description -->
								</div>
								<!-- /.kl-iconbox__content-wrapper -->
							</div>
							<!--/ kl-iconbox__inner -->
						</div>
						<!--/ Icon box float left style -->
					</div>
					<!--/ col-sm-12 col-md-4 col-lg-4 -->

					<div class="m-auto mt-30">
						<a class="btn-element btn btn-fullblack btn-skewed" href="#" title="SOME TITLE">
							<span>QUERO SABER MAIS</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!--/ Icons list element - section white with custom paddings -->

		<!-- Team boxes carousel element - section with custom paddings -->
		<section class="hg_section pt-100 pb-60">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12">
						<!-- Title element -->
						<div class="kl-title-block text-center mb-50">
							<!-- Title with custom size and weight style -->
							<h3 class="tbk__title fs-xl fw-thin">
								NOSSA EQUIPE
							</h3>
							<!--/ Title with custom size and weight style -->

							<!-- Title bottom icon symbol -->
							<div class="symbol-line">
								<span class="kl-icon tcolor fas fa-spinner"></span>
							</div>
							<!--/ Title bottom icon symbol -->

							<!-- Sub-title with custom size -->
							<h4 class="tbk__subtitle fs-xn">
								Conheça nossa equipe de especialistas apaixonados por sorrisos, prontos para transformar o seu.
							</h4>
							<!--/ Sub-title with custom size -->
						</div>
						<!--/ Title element -->
					</div>
					<!--/ col-md-12 col-sm-12 -->

					<div class="col-sm-12 col-md-12">
						<!-- Team Boxes Carousel element wrapper -->
						<div class="team-boxes__carousel-wrapper">
							<div class="team-boxes__carousel js-slick" data-slick='{
								"infinite": true,
								"swipeToSlide": true,
								"slidesToShow": 4,
								"slidesToScroll": 1,
								"autoplay": true,
								"autoplaySpeed": 3000,
								"speed": 500,
								"cssEase": "ease-in-out",
								"arrows": true,
								"appendArrows": ".hgSlickNav",
								"responsive": [
									{
										"breakpoint": 1199,
										"settings": {
											"slidesToShow": 3
										}
									},
									{
										"breakpoint": 767,
										"settings": {
											"slidesToShow": 2
										}
									},
									{
										"breakpoint": 480,
										"settings": {
											"slidesToShow": 1
										}
									}
								]
							}'>
								<!-- Team member #1 -->
								<div class="team-member tm-hover text-center">
									<!-- Image with pop-up -->
									<a class="grayscale-link" data-lightbox="image" data-mfp="image"
										href="images/_niches/dental/team1.jpg">
										<img src="images/_niches/dental/team1.jpg" class="img-fluid" alt="" title="" />
									</a>

									<!-- Title -->
									<h5 class="mmb-title">
										Dr. Guilherme Pinheiro Dias
									</h5>

									<!-- Position -->
									<h6 class="mmb-position">
										Assistant nurse
									</h6>

									<!-- Description -->
									<p class="mmb-desc">
										Um membro valioso de nossa equipe, comprometido com a excelência em odontologia.
									</p>

									<span class="separator"></span>

									<!-- Social icons list -->
									<ul class="mmb-social-list">
										<li><a href="#" class="kl-icon fab fa-twitter"></a></li>
										<li><a href="#" class="kl-icon fab fa-facebook-f"></a></li>
										<li><a href="#" class="kl-icon fab fa-google-plus-g"></a></li>
									</ul>
								</div>
								<!--/ Team member #1 -->

								<!-- Team member #2 -->
								<div class="team-member tm-hover text-center">
									<!-- Image with pop-up -->
									<a class="grayscale-link" data-lightbox="image" data-mfp="image"
										href="images/_niches/dental/team2.jpg">
										<img src="images/_niches/dental/team2.jpg" class="img-fluid" alt="" title="" />
									</a>

									<!-- Title -->
									<h5 class="mmb-title">
										Dra. Bruna Wolcoff
									</h5>

									<!-- Position -->
									<h6 class="mmb-position">
										(CEO)
									</h6>

									<!-- Description -->
									<p class="mmb-desc">
										Nossa líder visionária, guiando nossa clínica para oferecer o melhor atendimento odontológico.
									</p>

									<span class="separator"></span>

									<!-- Social icons list -->
									<ul class="mmb-social-list">
										<li><a href="#" class="kl-icon fab fa-twitter"></a></li>
										<li><a href="#" class="kl-icon fab fa-facebook-f"></a></li>
										<li><a href="#" class="kl-icon fab fa-google-plus-g"></a></li>
									</ul>
								</div>
								<!--/ Team member #2 -->

								<!-- Team member #3 -->
								<div class="team-member tm-hover text-center">
									<!-- Image with pop-up -->
									<a class="grayscale-link" data-lightbox="image" data-mfp="image"
										href="images/_niches/dental/team3.jpg">
										<img src="images/_niches/dental/team3.jpg" class="img-fluid" alt="" title="" />
									</a>

									<!-- Title -->
									<h5 class="mmb-title">
										Dra. Ellen Yamamoto
									</h5>

									<!-- Position -->
									<h6 class="mmb-position">
										Doctor
									</h6>

									<!-- Description -->
									<p class="mmb-desc">
										Uma profissional apaixonada pela saúde bucal e pelo bem-estar de nossos pacientes.
									</p>

									<span class="separator"></span>

									<!-- Social icons list -->
									<ul class="mmb-social-list">
										<li><a href="#" class="kl-icon fab fa-twitter"></a></li>
										<li><a href="#" class="kl-icon fab fa-facebook-f"></a></li>
										<li><a href="#" class="kl-icon fab fa-google-plus-g"></a></li>
									</ul>
								</div>
								<!--/ Team member #3 -->

								<!-- Team member #4 -->
								<div class="team-member tm-hover text-center">
									<!-- Image with pop-up -->
									<a class="grayscale-link" data-lightbox="image" data-mfp="image"
										href="images/_niches/dental/team4.jpg">
										<img src="images/_niches/dental/team4.jpg" class="img-fluid" alt="" title="" />
									</a>

									<!-- Title -->
									<h5 class="mmb-title">
										Dra. Giovanna Simião
									</h5>

									<!-- Position -->
									<h6 class="mmb-position">
										Nurse
									</h6>

									<!-- Description -->
									<p class="mmb-desc">
										Dedicada a criar sorrisos incríveis e proporcionar cuidados excepcionais.
									</p>

									<span class="separator"></span>

									<!-- Social icons list -->
									<ul class="mmb-social-list">
										<li><a href="#" class="kl-icon fab fa-twitter"></a></li>
										<li><a href="#" class="kl-icon fab fa-facebook-f"></a></li>
										<li><a href="#" class="kl-icon fab fa-google-plus-g"></a></li>
									</ul>
								</div>
								<!--/ Team member #4 -->

								<!-- Team member #5 -->
								<div class="team-member tm-hover text-center">
									<!-- Image with pop-up -->
									<a class="grayscale-link" data-lightbox="image" data-mfp="image"
										href="images/_niches/dental/team5.jpg">
										<img src="images/_niches/dental/team5.jpg" class="img-fluid" alt="" title="" />
									</a>

									<!-- Title -->
									<h5 class="mmb-title">
										Dra. Natalie Temporão
									</h5>

									<!-- Position -->
									<h6 class="mmb-position">
										Doctor
									</h6>

									<!-- Description -->
									<p class="mmb-desc">
										Especialista em odontologia, contribuindo para a saúde bucal de nossos pacientes.
									</p>

									<span class="separator"></span>

									<!-- Social icons list -->
									<ul class="mmb-social-list">
										<li><a href="#" class="kl-icon fab fa-twitter"></a></li>
										<li><a href="#" class="kl-icon fab fa-facebook-f"></a></li>
										<li><a href="#" class="kl-icon fab fa-google-plus-g"></a></li>
									</ul>
								</div>
								<!--/ Team member #5 -->
							</div>
							<!--/ .team-boxes__carousel .js-slick  -->

							<!-- Slick navigation -->
							<div class="hgSlickNav clearfix"></div>
						</div>
						<!--/ Team Boxes Carousel element wrapper -->
					</div>
					<!--/ col-sm-12 col-md-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container  -->
		</section>
		<!--/ Team boxes carousel element - section with custom paddings -->

		<!-- Counter numbers element - section white with custom paddings -->
		<section class="hg_section--relative bg-white pt-100 pb-140">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<!-- Title element -->
						<div class="kl-title-block tbk-symbol--line">
							<!-- Title with custom size, weight and color style -->
							<h3 class="tbk__title fs-xxl fw-extrabold gray">
								AMAMOS O QUE FAZEMOS.
							</h3>

							<!-- Title bottom line symbol -->
							<div class="tbk__symbol">
								<span></span>
							</div>
							<!--/ Title bottom line symbol -->
						</div>
						<!--/ Title element -->
					</div>
					<!--/ col-sm-12 col-md-12 -->

					<div class="col-sm-12 col-md-12">
						<!-- Counter numbers element -->
						<div class="row">
							<div class="col-sm-3 col-md-3 col-lg-3">
								<!-- Number block -->
								<div class="fun-fact jsf-block">
									<!-- Icon with default template color and custom size -->
									<span class="kl-icon tcolor icon-gi-ico-14 fs-xxl"></span>

									<!-- Number -->
									<span class="fun-number fw-thin counter" data-up-to="1000" data-speed="2">
										0
									</span>

									<!-- Title -->
									<span class="fun-thing topline fw-bold">
										CLIENTES SATISFEITOS
									</span>
								</div>
								<!--/ Number block -->
							</div>
							<!--/ col-sm-3 col-md-3 col-lg-3 -->

							<div class="col-sm-3 col-md-3 col-lg-3">
								<!-- Number block -->
								<div class="fun-fact jsf-block">
									<!-- Icon with default template color and custom size -->
									<span class="kl-icon tcolor icon-gi-ico-5 fs-xxl"></span>

									<!-- Number -->
									<span class="fun-number fw-thin counter" data-up-to="1000" data-speed="2">
										0
									</span>

									<!-- Title -->
									<span class="fun-thing topline fw-bold">
										PROCEDIMENTOS ESTÉTICOS
									</span>
								</div>
								<!--/ Number block -->
							</div>
							<!--/ col-sm-3 col-md-3 col-lg-3 -->

							<div class="col-sm-3 col-md-3 col-lg-3">
								<!-- Number block -->
								<div class="fun-fact jsf-block">
									<!-- Icon with default template color and custom size -->
									<span class="kl-icon tcolor icon-process3 fs-xxl"></span>

									<!-- Number -->
									<span class="fun-number fw-thin counter" data-up-to="1000">
										0
									</span>

									<!-- Title -->
									<span class="fun-thing topline fw-bold">
										ANOS DE EXPERIÊNCIAS
									</span>
								</div>
								<!--/ Number block -->
							</div>
							<!--/ col-sm-3 col-md-3 col-lg-3 -->

							<div class="col-sm-3 col-md-3 col-lg-3">
								<!-- Number block -->
								<div class="fun-fact jsf-block">
									<!-- Icon with default template color and custom size -->
									<span class="kl-icon tcolor icon-gi-ico-6 fs-xxl"></span>

									<!-- Number -->
									<span class="fun-number fw-thin counter" data-up-to="3">
										0
									</span>

									<!-- Title -->
									<span class="fun-thing topline fw-bold">
										CLÍNICA ODONTOLÓGICA
									</span>
								</div>
								<!--/ Number block -->
							</div>
							<!--/ col-sm-3 col-md-3 col-lg-3 -->

							<div class="jsf-stretch"></div>
						</div>
						<!--/ Counter numbers element -->
					</div>
					<!--/ col-sm-12 col-md-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ Counter numbers element - section white with custom paddings -->

		<!-- Testimonials carousel element quoter style - section with background image with custom paddings -->
		<section class="hg_section--relative pt-100 pb-100">
			<!-- Section background -->
			<div class="kl-bg-source">
				<!-- Gradient overlay -->
				<div class="kl-bg-source__overlay"
					style="background-image: url(images/_niches/dental/dental-bg.jpg); background-repeat: no-repeat; background-attachment: scroll; background-position-x: center; background-position-y: center; background-size: cover;">
				</div>
				<!--/ Gradient overlay -->
			</div>
			<!--/ Section background -->

			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<!-- Testimonials slider element quoter style wrapper -->
						<div class="testimonial_slider__carousel-wrapper">
							<div class="testimonial_slider__carousel js-slick" data-slick='{
								"appendDots": ".testimonial_slider__carousel-wrapper .testimonialSlider-slickNav",
								"swipeToSlide": true,
								"arrows": false,
								"dots": true,
								"dotsClass": "slick-dots",
								"infinite": true,
								"autoplay": true,
								"autoplaySpeed": 3000,
								"speed": 500,
								"fade": true
							}'>
								<!-- Slide 1 -->
								<div class="testimonialbox biggertext">
									<!-- Title -->
									<div class="thead">
										<span class="who">
											<strong>Dr. Guilherme Pinheiro Dias</strong> Happy Patient
										</span>
									</div>
									<!--/ Title -->

									<!-- Content -->
									<div class="tcontent">
										<p>
											I took my son for his 1st dentist appointment and LOVED all the staff!! Very welcoming made my son
											feel great and he keeps telling me he loves his dentist. Thank you for the professionalism and
											welcoming service.
										</p>
									</div>
									<!--/ Content -->
								</div>
								<!--/ Slide 1 -->

								<!-- Slide 2 -->
								<div class="testimonialbox biggertext">
									<!-- Title -->
									<div class="thead">
										<span class="who">
											<strong>Dra. Bruna Wolcoff (CEO)</strong> Happy Patient
										</span>
									</div>
									<!--/ Title -->

									<!-- Content -->
									<div class="tcontent">
										<p>
											Just wonderful. The staff and doctors are so helpful and knowledgeable. They take the time to
											explain and teach. The environment is so kid friendly. We have nothing but positive things to say.
										</p>
									</div>
									<!--/ Content -->
								</div>
								<!--/ Slide 2 -->

								<!-- Slide 3 -->
								<div class="testimonialbox biggertext">
									<!-- Title -->
									<div class="thead">
										<span class="who">
											<strong>Dra. Ellen Yamamoto</strong> Happy Patient
										</span>
									</div>
									<!--/ Title -->

									<!-- Content -->
									<div class="tcontent">
										<p>
											Then staff is phenomenal. My son who was so apprehensive about going in the first place, he was
											asking as we were leaving when we could go back. The staff is well trained in working with
											childrens.
										</p>
									</div>
									<!--/ Content -->
								</div>

								<!-- Slide 4 -->
								<div class="testimonialbox biggertext">
									<!-- Title -->
									<div class="thead">
										<span class="who">
											<strong>Dra. Giovanna Simião</strong> Happy Patient
										</span>
									</div>
									<!--/ Title -->

									<!-- Content -->
									<div class="tcontent">
										<p>
											Then staff is phenomenal. My son who was so apprehensive about going in the first place, he was
											asking as we were leaving when we could go back. The staff is well trained in working with
											childrens.
										</p>
									</div>
									<!--/ Content -->
								</div>

								<!-- Slide 5 -->
								<div class="testimonialbox biggertext">
									<!-- Title -->
									<div class="thead">
										<span class="who">
											<strong>Dra. Natalie Temporão</strong> Happy Patient
										</span>
									</div>
									<!--/ Title -->

									<!-- Content -->
									<div class="tcontent">
										<p>
											Then staff is phenomenal. My son who was so apprehensive about going in the first place, he was
											asking as we were leaving when we could go back. The staff is well trained in working with
											childrens.
										</p>
									</div>
									<!--/ Content -->
								</div>

							</div>
							<!--/ .testimonial_slider__carousel .js-slick -->

							<!-- Slick navigation -->
							<div class="testimonialSlider-slickNav"></div>
						</div>

					</div>
					<!--/ col-sm-12 col-md-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ Testimonials carousel element quoter style - section background image with custom paddings -->

		<!-- Contact form element + Google maps element and details - section with customp paddings -->
		<section class="hg_section pt-100 pb-80" id="contato">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-6">
						<!-- Contact form element -->
						<div class="contactForm">
							<form action="https://demos.hogash.com/kallyas-template/php_helpers/_contact-process.php" method="post"
								class="contact_form row" enctype="multipart/form-data">
								<!-- Response wrapper -->
								<div class="cf_response"></div>

								<div class="col-sm-6 kl-fancy-form">
									<input type="text" name="nome" id="cf_name" class="form-control"
										placeholder="Digite seu primeiro nome" value="" tabindex="1" maxlength="35" required>
									<label class="control-label">
										NOME
									</label>
								</div>

								<div class="col-sm-6 kl-fancy-form">
									<input type="text" name="sobrenome" id="cf_lastname" class="form-control"
										placeholder="Digite seu sobrenome" value="" tabindex="1" maxlength="35" required>
									<label class="control-label">
										SOBRENOME
									</label>
								</div>

								<div class="col-sm-12 kl-fancy-form">
									<input type="text" name="email" id="cf_email" class="form-control h5-email"
										placeholder="Por favor, indique o seu endereço de e-mail" value="" tabindex="1" maxlength="35"
										required>
									<label class="control-label">
										E-MAIL
									</label>
								</div>

								<div class="col-sm-12 kl-fancy-form">
									<input type="text" name="assunto" id="cf_subject" class="form-control"
										placeholder="Digite o assunto da mensagem" value="" tabindex="1" maxlength="35" required>
									<label class="control-label">
										ASSUNTO
									</label>
								</div>

								<div class="col-sm-12 kl-fancy-form">
									<textarea name="mensagem" id="cf_message" class="form-control" cols="30" rows="10"
										placeholder="Sua mensagem" tabindex="4" required></textarea>
									<label class="control-label">
										MENSAGEM
									</label>
								</div>

								<!-- Google recaptcha required site-key (change with yours => https://www.google.com/recaptcha/admin#list) -->
								<div class="g-recaptcha" data-sitekey="6Lc9txAUAAAAAD4PbKg_oKQIgsVj2-oIMaBVwTE0"></div>
								<!--/ Google recaptcha required site-key -->

								<div class="col-sm-12">
									<!-- Contact form send button -->
									<button class="btn btn-fullcolor" type="submit">
										Enviar
									</button>
								</div>
							</form>
						</div>
						<!--/ Contact form element -->
					</div>
					<!--/ col-sm-6 col-md-6 col-lg-6 -->

					<div class="col-sm-6 col-md-6 col-lg-6">
						<!-- Google maps element with custom minimum height -->
						<div class="th-google_map mb-30" style="min-height: 250px !important;">
						</div>

						<!-- Contact details -->
						<div class="text_box">
							<!-- Title -->
							<h4>
								Rua Dr. Lauro Wolff Valente, 176, Curitiba, PR
							</h4>

							<!-- Description -->
							<p>
								41 3206-4241<br>
								41 99767-9426
							</p>

							<p>
							<p style="margin-bottom: 1px;">E-mail:</p>
							<a href="mailto:#">example@example.com</a><br>
							</p>
						</div>
						<!--/ Contact details -->
					</div>
					<!--/ col-sm-6 col-md-6 col-lg-6 -->
				</div>
			</div>
		</section>
		<!--/ Contact form element + Google maps element and details - section with customp paddings -->

		<footer id="footer" data-footer-style="1">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-5 mb-30">
						<!-- Title -->
						<h3 class="title m_title">
							LINKS UTEIS
						</h3>

						<div class="sbs">
							<ul class="menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="sobre.html">Sobre Nós</a></li>
								<li><a href="especialidades.html">Especialidades</a></li>
								<li><a href="equipe.html">Equipe</a></li>
								<li><a href="depoimentos.html">Depoimentos</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="index.html#contato">Contato</a></li>
							</ul>
						</div>
					</div>
					<!--/ col-sm-12 col-md-5 mb-30 -->

					<div class="col-sm-12 col-md-4 mb-30">
						<!--  -->
					</div>
					<!-- col-sm-12 col-md-4 mb-30 -->

					<div class="col-sm-12 col-md-3 mb-30">
						<!-- Title -->
						<h3 class="title m_title">
							ENDEREÇO
						</h3>

						<!-- Contact details -->
						<div class="contact-details">
							<p>
								<strong>Telefone: 41 3206-4241</strong><br>
								WhatsApp: <a
									href="https://api.whatsapp.com/send/?phone=554197679426&text&type=phone_number&app_absent=0">41
									99767-9426</a>
							</p>

							<p>
								WOLCOFF<br>
								Rua Dr. Lauro Wolff Valente, 176, Curitiba, PR
							</p>
						</div>
						<!--/ .contact-details -->
					</div>
					<!--/ col-sm-12 col-md-3 mb-30 -->

					<div class="row mb-30 px-3">
						<div class="col-12">
							<h3 class="title m_title">
								NOSSAS ESPECIALIDADES
							</h3>
							<ul class="menu d-flex flex-wrap col-sm-12 flex-column flex-md-row">
								<li><a href="./especialidades.html#1">Clínica Geral</a></li>
								<li><a href="./especialidades.html#2">Reabilitação Bucal</a></li>
								<li><a href="./especialidades.html#3">Dentista Estética</a></li>
								<li><a href="./especialidades.html#4">Endodontia (Canal)</a></li>
								<li><a href="./especialidades.html#5">Periodontia</a></li>
								<li><a href="./especialidades.html#6">Dor Orofacial / DTM</a></li>
								<li><a href="./especialidades.html#7">Bucomaxilofacial</a></li>
								<li><a href="./especialidades.html#8">Implantodontia</a></li>
								<li><a href="./especialidades.html#9">Ortodontia</a></li>
								<li><a href="./especialidades.html#10">Prótese Dental</a></li>
								<li><a href="./especialidades.html#11">Odontopediatria</a></li>
								<li><a href="./especialidades.html#12">Check-up Digital</a></li>
								<li><a href="./especialidades.html#13">Sedação Odontológica</a></li>
								<li><a href="./especialidades.html#14">Harmonização Facial</a></li>
								<li><a href="./especialidades.html#15">Toxina Botulínica</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<div class="bottom clearfix">
							<!-- social-icons -->
							<ul class="social-icons sc--clean clearfix">
								<li class="title">REDES SOCIAIS</li>
								<li><a href="#" target="_self" class="fab fa-facebook-f" title="Facebook"></a></li>
								<li><a href="#" target="_self" class="fab fa-twitter" title="Twitter"></a></li>
							</ul>
							<!--/ social-icons -->

							<!-- copyright -->
							<div class="copyright">
								<a href="/">
									<img src="images/kallyas-footerlogo.svg" alt="Kallyas Demo">
								</a>
								<p>
									&copy; 2023 Todos os direitos reservados. <a href="#">WolCoff</a>.
								</p>
							</div>
							<!--/ copyright -->
						</div>
						<!--/ bottom -->
					</div>
					<!--/ col-sm-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</footer>
	</div>
	<!--/ Page Wrapper -->

	<!-- ToTop trigger -->
	<a href="#" id="totop">TOPO</a>
	<!--/ ToTop trigger -->



	<!-- JS FILES // These should be loaded in every page -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/kl-plugins.js"></script>

	<!-- JS FILES // Loaded on this page -->
	<!-- Requried js script for Slideshow Scroll effect (uncomment bellow script to activate) -->
	<!-- <script type="text/javascript" src="js/plugins/scrollme/jquery.scrollme.js"></script> -->

	<!-- Required js script file for iOS Slider element -->
	<script type="text/javascript" src="js/plugins/_sliders/ios/jquery.iosslider.min.js"></script>
	<!-- Required js script trigger file for iOS Slider element -->
	<script type="text/javascript" src="js/trigger/slider/ios/kl-ios-slider.js"></script>

	<!-- Slick required js script file for Image Boxes Carousel & Testimonials Carousel & Team Boxes carousel elements -->
	<script type="text/javascript" src="js/plugins/_sliders/slick/slick.js"></script>

	<!-- Required js trigger script file for Image Boxes Carousel & Testimonials Carousel & Team Boxes carousel elements -->
	<script type="text/javascript" src="js/trigger/kl-slick-slider.js"></script>

	<!-- Required js script files for Counter numbers element -->
	<script type="text/javascript" src="js/plugins/jquery.counterup.min.js"></script>
	<!-- Required js trigger script for Counter numbers element -->
	<script type="text/javascript">
		(function ($) {
			/*
			 * We need to check if body has the preloader class, so we can run after the finishes
			 */
			var __interval = setInterval(function () {
				if (!$('body').hasClass('preloader')) {
					callback();
				}
			}, 5);

			var callback = function () {
				clearInterval(__interval);

				var initCounters = function () {
					var selectors = $('.counter');
					if (selectors && selectors.length > 0) {
						$.each(selectors, function (a, b) {
							var self = $(b);
							var isHidden = $.kallyasElementIsInViewport(self);
							if (isHidden.before === false && isHidden.after === false) {
								var speed = self.attr('data-speed');
								var options = {};
								if (speed && speed > 0) {
									options['speed'] = speed;
								}
								self.kallyasCounterUp(options);
							}
						});
					}
				};

				$(function () {
					initCounters();
				});

				$(window).on('resize scroll', function () {
					initCounters();
				});

			};
		})(jQuery);
	</script>

	<!-- Required js scripts files for Google Maps element (create and use your API Key bellow) https://developers.google.com/maps/documentation/javascript/get-api-key -->
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBujjMVHPFsgkbAywBtSYbFR-JIMkBNGL0"></script>
	<script type="text/javascript" src="js/plugins/jquery.gmap.min.js"></script>

	<!-- Requried js trigger script file for Google Maps element -->
	<script type="text/javascript" src="js/trigger/kl-google-maps.js"></script>

	<!-- Custom Kallyas JS codes -->
	<script type="text/javascript" src="js/kl-scripts.js"></script>

	<!-- Demo panel -->
	<script type="text/javascript" src="js/dp.js"></script>





	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="http://www.googletagmanager.com/gtag/js?id=UA-108193049-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-108193049-1');
	</script>
</body>

</html>